Account_Number,Account_Name,SKU,Category,Quantity,Unit_Price,Ext_Price,Sale_Date
803666,Fritsch-Glover,HX-24728,Sunscreen,1,98.98,98.98,2014-09-28 11:56:02
064898,O'Conner Inc,LK-02338,Hat,9,34.80,313.20,2014-04-24 16:51:22
423621,Beatty and Sons,ZC-07383,Hat,12,60.24,722.88,2014-09-17 17:26:22
137865,"Gleason, Bogisich and Franecki",QS-76400,Hat,5,15.25,76.25,2014-01-30 07:34:02
435433,Morissette-Heathcote,RU-25060,Hat,19,51.83,984.77,2014-08-24 06:18:12
198887,Shanahan-Bartoletti,FT-50146,Hat,4,18.51,74.04,2014-09-05 07:24:23
969663,"Gusikowski, Reichert and Gerlach",AE-95093,Beer,4,49.95,199.80,2014-04-28 21:51:24
001288,"Wilderman, Herman and Breitenberg",FT-50146,Hat,14,68.20,954.80,2013-12-04 13:53:26
979589,Brown Inc,HX-24728,Sunscreen,16,52.99,847.84,2014-02-07 14:53:59
839884,"Turcotte, Turner and Anderson",FT-50146,Hat,8,21.35,170.80,2014-09-03 16:06:44
091059,"Armstrong, Champlin and Ratke",FT-50146,Hat,17,34.61,588.37,2014-04-06 20:52:15
151300,"Upton, Runolfsson and O'Reilly",HX-24728,Sunscreen,3,75.10,225.30,2014-08-03 07:55:47
185412,"Goyette, Kessler and Goodwin",AE-95093,Beer,10,10.93,109.30,2014-07-11 17:20:23
357988,Dietrich-Krajcik,QS-76400,Hat,15,11.15,167.25,2014-02-21 08:57:47
269278,Luettgen-Ritchie,QS-76400,Hat,11,91.95,1011.45,2014-09-03 02:15:19
823639,Reilly-Leannon,LK-02338,Hat,11,72.65,799.15,2014-05-27 12:36:40
400974,"Schimmel, Schaefer and Treutel",AE-95093,Beer,19,53.69,1020.11,2014-09-16 10:28:24
780068,Stroman-Adams,AE-95093,Beer,9,86.56,779.04,2014-06-23 04:56:51
566220,Collier Group,QS-76400,Hat,6,90.08,540.48,2014-04-02 21:57:58
169443,Larson-Huels,LK-02338,Hat,1,31.00,31.00,2014-05-02 23:52:12
371496,Dare-Aufderhar,LK-02338,Hat,16,35.46,567.36,2014-02-26 13:21:02
005971,Rogahn-Towne,AE-95093,Beer,5,69.25,346.25,2013-11-07 18:50:14
841645,"Murray, Herzog and Treutel",ZC-07383,Hat,16,63.20,1011.20,2014-08-22 19:22:19
172430,"Legros, Stoltenberg and O'Keefe",XX-25746,Sunscreen,7,12.57,87.99,2014-06-11 02:23:31
050523,"Stamm, Oberbrunner and Hills",QS-76400,Hat,6,19.61,117.66,2014-07-07 06:48:28
816921,"Rolfson, Nolan and Mann",XX-25746,Sunscreen,13,95.29,1238.77,2013-11-17 08:40:48
190550,"Marvin, Johnson and McDermott",GS-95639,Beer,20,59.44,1188.80,2014-08-01 13:55:31
789704,"Sporer, Hickle and Steuber",LK-02338,Hat,3,97.60,292.80,2013-11-05 22:11:25
300064,"Streich, Hermiston and Walsh",RU-25060,Hat,15,31.37,470.55,2013-12-17 03:31:02
558324,O'Keefe-Kuhlman,LK-02338,Hat,20,58.62,1172.40,2013-12-28 01:49:48
659158,Swift-Okuneva,AE-95093,Beer,15,21.53,322.95,2014-07-20 19:23:56
881248,Runolfsdottir-VonRueden,XX-25746,Sunscreen,4,52.43,209.72,2014-04-04 14:33:21
313152,Wehner-Cruickshank,RU-25060,Hat,19,29.50,560.50,2013-10-12 09:09:43
091059,"Armstrong, Champlin and Ratke",XX-25746,Sunscreen,7,83.90,587.30,2014-07-14 03:51:45
624633,"Emmerich, Torp and Carter",QS-76400,Hat,4,15.71,62.84,2013-11-03 12:23:33
653729,Emmerich-Gerlach,RU-25060,Hat,20,81.31,1626.20,2014-09-17 10:59:41
438999,Kozey Ltd,XX-25746,Sunscreen,4,28.84,115.36,2014-05-17 21:33:06
686172,Feeney-Kessler,QS-76400,Hat,11,56.56,622.16,2013-12-06 21:25:38
618390,"Purdy, Fay and Bechtelar",XX-25746,Sunscreen,3,27.79,83.37,2014-02-19 04:24:51
143837,"Jast, Abshire and Jast",GS-95639,Beer,16,99.07,1585.12,2013-10-13 09:29:49
049061,"Christiansen, Zulauf and Bosco",IC-59308,Beer,5,35.82,179.10,2014-04-25 18:05:38
045241,O'Keefe LLC,HX-24728,Sunscreen,7,87.78,614.46,2014-08-30 00:44:46
879335,Schowalter-Spinka,QS-76400,Hat,11,77.89,856.79,2013-10-11 09:53:39
672858,Mayer LLC,HX-24728,Sunscreen,15,35.66,534.90,2014-01-11 02:36:36
527078,Kuvalis-Roberts,RU-25060,Hat,9,80.78,727.02,2014-03-30 01:33:30
824547,Langworth LLC,FT-50146,Hat,15,63.80,957.00,2013-11-17 10:52:56
935584,Jast-Jast,FT-50146,Hat,1,64.53,64.53,2014-08-28 01:58:39
973981,Kutch Inc,RU-25060,Hat,10,63.78,637.80,2013-12-26 06:13:26
116357,Terry PLC,HX-24728,Sunscreen,20,22.65,453.00,2013-11-06 04:14:49
212537,Wolff-Johnston,FT-50146,Hat,20,73.16,1463.20,2013-12-26 06:35:13
304389,Dickinson-McGlynn,GS-95639,Beer,4,65.46,261.84,2013-11-21 13:18:56
044460,Leuschke PLC,QS-76400,Hat,20,53.27,1065.40,2014-06-01 05:37:59
484679,King and Sons,ZC-07383,Hat,13,28.58,371.54,2014-04-08 06:16:06
049773,Dickens-Ebert,IC-59308,Beer,2,38.08,76.16,2014-02-27 18:37:52
269278,Luettgen-Ritchie,ZC-07383,Hat,2,20.64,41.28,2014-09-27 15:47:56
305893,Dickinson-Larson,ZC-07383,Hat,13,45.33,589.29,2014-05-30 08:35:54
979589,Brown Inc,FT-50146,Hat,20,30.00,600.00,2013-11-13 23:36:52
816921,"Rolfson, Nolan and Mann",FT-50146,Hat,5,34.57,172.85,2014-04-10 21:39:24
225551,Huels LLC,RU-25060,Hat,16,74.90,1198.40,2013-12-25 20:53:55
145616,"Wiza, Nolan and Johns",ZC-07383,Hat,14,25.75,360.50,2013-12-07 23:40:46
191828,Vandervort-Wunsch,GS-95639,Beer,11,40.98,450.78,2014-03-02 05:34:44
341067,Lesch-Lang,XX-25746,Sunscreen,10,65.41,654.10,2014-05-03 19:29:31
178236,Kris and Sons,AE-95093,Beer,3,68.79,206.37,2014-03-10 03:33:15
112757,Considine-Legros,IC-59308,Beer,8,82.52,660.16,2014-02-26 20:45:00
050523,"Stamm, Oberbrunner and Hills",ZC-07383,Hat,17,62.33,1059.61,2014-01-07 07:13:34
115558,Miller PLC,RU-25060,Hat,3,97.96,293.88,2014-06-13 04:05:36
602985,"Raynor, Bartell and Jakubowski",IC-59308,Beer,12,96.40,1156.80,2014-03-07 10:01:10
884468,Turcotte and Sons,XX-25746,Sunscreen,19,28.85,548.15,2014-08-14 20:16:21
206192,Nicolas-Emard,HX-24728,Sunscreen,1,95.05,95.05,2014-04-29 08:52:26
858206,"Conn, Kub and Collier",AE-95093,Beer,12,95.77,1149.24,2014-08-04 12:49:34
225551,Huels LLC,QS-76400,Hat,8,82.51,660.08,2014-08-28 11:16:54
957279,Kozey-Roberts,ZC-07383,Hat,15,79.42,1191.30,2014-06-29 20:38:21
775495,Rippin-Gerlach,FT-50146,Hat,16,67.50,1080.00,2014-05-22 10:58:42
079480,Kautzer LLC,XX-25746,Sunscreen,3,15.37,46.11,2013-10-09 03:43:24
048242,"Corkery, King and Cassin",AE-95093,Beer,7,83.78,586.46,2013-10-04 03:35:17
668727,Schaden and Sons,IC-59308,Beer,1,28.73,28.73,2014-07-16 18:40:13
884576,"Schroeder, Hilpert and Quigley",LK-02338,Hat,20,33.47,669.40,2013-12-27 18:06:05
071960,Feest-Torphy,LK-02338,Hat,15,37.69,565.35,2014-09-14 10:15:26
714509,Willms PLC,FT-50146,Hat,12,58.70,704.40,2014-09-29 12:14:09
702153,Kautzer-Rolfson,HX-24728,Sunscreen,12,41.75,501.00,2013-12-18 18:36:12
084913,Zieme-Romaguera,QS-76400,Hat,3,86.71,260.13,2013-11-20 13:59:21
600954,"Bartell, Cronin and Abbott",IC-59308,Beer,9,32.49,292.41,2014-02-17 09:43:32
423621,Beatty and Sons,HX-24728,Sunscreen,4,80.01,320.04,2014-09-25 03:56:16
224745,"Paucek, Cole and Ebert",RU-25060,Hat,20,34.97,699.40,2014-04-29 18:06:19
222704,Ernser-Dare,HX-24728,Sunscreen,3,50.75,152.25,2014-07-15 08:43:35
455768,Sawayn-Treutel,IC-59308,Beer,15,10.54,158.10,2014-01-22 10:16:21
555482,"Bergstrom, Medhurst and Zieme",IC-59308,Beer,16,12.41,198.56,2014-03-27 08:01:56
383015,Bartoletti Inc,FT-50146,Hat,2,43.50,87.00,2014-01-26 09:31:20
440852,"Bradtke, Daniel and Hagenes",GS-95639,Beer,19,95.38,1812.22,2014-08-17 00:36:11
852731,"Leuschke, Haley and Green",HX-24728,Sunscreen,10,42.33,423.30,2013-10-05 00:50:13
659793,Fritsch-Paucek,RU-25060,Hat,17,45.30,770.10,2014-02-15 18:13:59
622744,Nader Group,GS-95639,Beer,9,64.24,578.16,2014-03-09 05:35:10
785380,Veum Inc,AE-95093,Beer,1,95.21,95.21,2013-12-01 07:41:14
680569,"Cummerata, Ryan and Moen",RU-25060,Hat,6,76.65,459.90,2014-03-15 19:52:22
017915,Huel Inc,XX-25746,Sunscreen,2,50.39,100.78,2014-05-14 09:59:11
948283,"Stoltenberg, Muller and Mertz",LK-02338,Hat,6,79.15,474.90,2013-10-22 07:43:55
352978,Kemmer Group,RU-25060,Hat,20,84.70,1694.00,2014-07-21 12:56:32
868055,Kuhlman-Lubowitz,QS-76400,Hat,18,51.18,921.24,2013-11-26 03:37:44
910468,"Lockman, Fisher and Considine",FT-50146,Hat,1,25.18,25.18,2013-10-14 09:36:20
317545,"Williamson, Olson and Funk",GS-95639,Beer,2,19.16,38.32,2014-03-27 04:27:43
991976,Hansen-Feeney,AE-95093,Beer,3,78.25,234.75,2014-08-18 08:05:04
490635,Hessel and Sons,QS-76400,Hat,4,57.63,230.52,2013-12-24 15:01:04
708467,Homenick-Cremin,HX-24728,Sunscreen,18,26.77,481.86,2014-01-16 01:28:22
910923,McCullough-Glover,RU-25060,Hat,20,56.85,1137.00,2013-12-19 22:37:45
689693,"Howe, Witting and Luettgen",IC-59308,Beer,3,81.63,244.89,2013-12-09 17:54:12
039521,Wuckert-Yost,RU-25060,Hat,1,86.25,86.25,2013-12-05 19:47:09
291673,Kuhlman Inc,IC-59308,Beer,9,11.56,104.04,2013-10-17 02:34:20
349982,"Miller, Bechtelar and Haley",LK-02338,Hat,16,81.66,1306.56,2013-12-12 06:31:54
031780,"Little, Stokes and McClure",FT-50146,Hat,18,56.55,1017.90,2014-01-30 05:36:35
702153,Kautzer-Rolfson,ZC-07383,Hat,12,94.58,1134.96,2014-08-06 09:58:40
520942,"Graham, Block and Bergstrom",QS-76400,Hat,2,35.13,70.26,2013-11-22 11:43:50
218356,Bergnaum-Green,IC-59308,Beer,13,67.18,873.34,2014-07-22 23:30:36
271238,"Runolfsdottir, Rolfson and Pacocha",RU-25060,Hat,14,60.77,850.78,2014-04-03 22:57:35
346891,"Weimann, Swift and Conroy",LK-02338,Hat,18,52.24,940.32,2014-02-07 03:15:43
613570,Beier and Sons,QS-76400,Hat,3,26.14,78.42,2013-10-28 18:08:12
801586,Watsica PLC,LK-02338,Hat,1,46.88,46.88,2014-04-04 07:02:06
343481,Mills Inc,LK-02338,Hat,18,68.66,1235.88,2014-03-31 04:40:02
443206,"Wilkinson, Pagac and Cole",RU-25060,Hat,20,68.56,1371.20,2014-05-07 01:26:30
596296,"Ferry, Howe and Stokes",IC-59308,Beer,11,50.73,558.03,2014-09-04 00:15:38
651647,Monahan-Sanford,QS-76400,Hat,11,85.47,940.17,2014-02-08 05:03:00
621565,Parker LLC,ZC-07383,Hat,3,99.02,297.06,2014-06-07 14:45:19
040033,"Schamberger, Hudson and Kuhic",GS-95639,Beer,2,26.45,52.90,2014-07-30 20:10:37
558485,Labadie-Zemlak,FT-50146,Hat,13,28.70,373.10,2014-04-05 01:54:56
091059,"Armstrong, Champlin and Ratke",LK-02338,Hat,19,10.44,198.36,2014-03-24 12:41:54
292165,Luettgen PLC,GS-95639,Beer,6,54.15,324.90,2014-09-25 09:19:21
542855,Kuhlman and Sons,RU-25060,Hat,18,86.20,1551.60,2013-10-28 20:08:42
265520,Pagac-Robel,FT-50146,Hat,9,80.18,721.62,2013-10-19 23:57:00
731732,Bergstrom-Wisoky,FT-50146,Hat,14,96.10,1345.40,2013-11-19 11:21:19
104535,Kling and Sons,QS-76400,Hat,14,39.92,558.88,2014-02-02 01:50:14
461185,"Witting, Anderson and Graham",XX-25746,Sunscreen,7,31.66,221.62,2014-07-27 15:23:05
200079,Cruickshank-Hamill,RU-25060,Hat,12,57.39,688.68,2014-02-02 06:43:30
944406,Borer Inc,IC-59308,Beer,10,87.73,877.30,2013-10-11 06:47:49
128883,Tremblay-Kassulke,XX-25746,Sunscreen,20,70.21,1404.20,2013-12-23 22:36:54
853091,Becker PLC,QS-76400,Hat,4,63.15,252.60,2014-07-12 21:22:24
978504,Casper and Sons,RU-25060,Hat,19,28.97,550.43,2013-12-26 22:55:14
752355,Bashirian-Lakin,FT-50146,Hat,10,35.52,355.20,2014-07-07 04:34:20
740721,"Dickens, Jewess and Schinner",LK-02338,Hat,12,69.96,839.52,2014-04-23 15:52:31
189941,"Brakus, Kuhn and Gusikowski",AE-95093,Beer,18,57.55,1035.90,2014-08-06 19:30:37
767440,"Bahringer, Okuneva and Legros",XX-25746,Sunscreen,20,16.15,323.00,2014-05-11 11:58:18
374609,"Homenick, Roob and Beatty",AE-95093,Beer,14,27.96,391.44,2013-12-23 16:05:15
389408,Koch-Ledner,XX-25746,Sunscreen,15,37.72,565.80,2013-10-19 12:42:29
039533,Leannon-Langosh,LK-02338,Hat,16,68.82,1101.12,2014-05-16 07:26:54
687230,Wunsch-Koelpin,IC-59308,Beer,16,98.15,1570.40,2014-02-04 17:13:45
384516,"Grant, Waelchi and Wyman",ZC-07383,Hat,3,15.40,46.20,2014-03-21 13:03:20
426360,Wunsch Inc,ZC-07383,Hat,8,62.94,503.52,2014-04-27 22:03:51
911360,"Fisher, Wuckert and Smitham",RU-25060,Hat,14,72.49,1014.86,2014-01-07 01:24:07
951852,Jenkins Ltd,ZC-07383,Hat,15,80.62,1209.30,2014-01-11 20:19:33
915519,Will-Hoeger,LK-02338,Hat,14,48.32,676.48,2014-06-05 05:02:49
136057,Conroy LLC,AE-95093,Beer,3,71.65,214.95,2014-04-08 00:17:32
829783,Hyatt-Rohan,HX-24728,Sunscreen,16,41.60,665.60,2014-01-26 11:29:07
930445,Kuhlman-Abbott,LK-02338,Hat,8,29.23,233.84,2014-01-11 02:14:29
487807,"Osinski, Littel and Bartoletti",QS-76400,Hat,3,61.15,183.45,2014-07-30 06:53:12
972195,"Lemke, Aufderhar and Nitzsche",IC-59308,Beer,8,49.56,396.48,2013-11-17 15:43:00
134966,Weimann-Parisian,QS-76400,Hat,5,43.17,215.85,2014-09-04 14:35:58
597068,Spencer-Watsica,XX-25746,Sunscreen,6,89.38,536.28,2014-01-09 09:20:23
780349,Douglas Inc,FT-50146,Hat,6,37.19,223.14,2013-10-03 15:07:03
799421,Schultz Group,IC-59308,Beer,14,10.68,149.52,2013-11-05 01:14:19
791743,Medhurst and Sons,HX-24728,Sunscreen,20,25.04,500.80,2014-05-16 11:33:03
173693,Halvorson PLC,XX-25746,Sunscreen,17,37.95,645.15,2013-11-26 02:39:40
172247,"Mosciski, Hansen and Grant",QS-76400,Hat,2,99.92,199.84,2014-05-05 16:24:59
418201,Kuhn Ltd,LK-02338,Hat,8,43.46,347.68,2013-12-21 23:59:55
710898,"Nikolaus, Lehner and Swift",RU-25060,Hat,8,67.78,542.24,2013-12-15 06:19:05
399218,Kulas-Bernhard,HX-24728,Sunscreen,19,59.25,1125.75,2014-09-07 06:21:53
631502,"Padberg, Wuckert and Jacobson",RU-25060,Hat,10,50.83,508.30,2014-06-24 03:24:09
674141,Bahringer-Kassulke,GS-95639,Beer,7,10.25,71.75,2013-11-30 00:15:28
757632,Breitenberg-Harvey,GS-95639,Beer,12,16.91,202.92,2013-12-27 16:08:01
337183,"Batz, Nienow and Jenkins",XX-25746,Sunscreen,17,73.40,1247.80,2013-10-29 05:06:47
320821,Lockman LLC,XX-25746,Sunscreen,16,44.90,718.40,2013-12-01 15:03:01
012965,Gaylord Inc,RU-25060,Hat,2,26.70,53.40,2013-11-16 00:51:24
507817,O'Conner-Abbott,RU-25060,Hat,11,14.04,154.44,2013-10-26 10:34:56
394424,Russel-Green,RU-25060,Hat,8,29.13,233.04,2014-09-10 00:00:13
654796,Heaney Group,LK-02338,Hat,6,77.25,463.50,2014-08-07 09:36:15
455768,Sawayn-Treutel,LK-02338,Hat,18,41.39,745.02,2013-12-04 02:07:19
920517,Shields and Sons,QS-76400,Hat,11,90.57,996.27,2014-08-03 03:37:02
254523,Pacocha-Abbott,LK-02338,Hat,6,18.96,113.76,2014-05-20 07:03:43
400439,Kovacek-Dicki,ZC-07383,Hat,7,39.57,276.99,2013-11-03 11:00:10
330111,Harber Ltd,IC-59308,Beer,7,77.44,542.08,2014-03-16 03:12:05
897322,"Hilll, Schultz and Braun",RU-25060,Hat,20,93.23,1864.60,2014-03-29 08:00:13
726918,"Schmidt, Oberbrunner and Beier",HX-24728,Sunscreen,18,32.67,588.06,2014-05-25 04:13:27
198887,Shanahan-Bartoletti,XX-25746,Sunscreen,18,55.56,1000.08,2014-07-28 03:06:34
645451,Rowe-Miller,XX-25746,Sunscreen,5,26.95,134.75,2014-09-19 10:55:49
873132,Nolan-Wolf,QS-76400,Hat,5,74.70,373.50,2014-06-05 19:15:25
823932,"Johns, Hermann and Wolf",IC-59308,Beer,14,86.45,1210.30,2014-04-02 13:57:13
668727,Schaden and Sons,ZC-07383,Hat,20,58.40,1168.00,2014-09-21 17:41:17
216227,Mueller Inc,AE-95093,Beer,14,26.23,367.22,2014-03-18 12:07:04
170224,"Grimes, Walker and Schowalter",XX-25746,Sunscreen,18,41.38,744.84,2014-09-30 06:47:11
974584,"Armstrong, McKenzie and Greenholt",IC-59308,Beer,4,31.26,125.04,2013-11-22 06:31:18
870007,"Gerhold, Denesik and Casper",XX-25746,Sunscreen,8,76.03,608.24,2013-12-25 14:39:19
265759,Lockman-Trantow,ZC-07383,Hat,11,18.96,208.56,2014-01-02 10:54:39
673552,Schoen-Schultz,FT-50146,Hat,17,66.32,1127.44,2014-09-16 10:36:40
291673,Kuhlman Inc,XX-25746,Sunscreen,11,19.57,215.27,2014-06-20 02:01:26
159317,"Lemke, Boyle and Torphy",ZC-07383,Hat,20,13.84,276.80,2014-05-25 13:33:43
825544,"Flatley, Prohaska and VonRueden",LK-02338,Hat,17,50.68,861.56,2013-10-10 06:27:13
441354,"Kreiger, Johnson and Conn",ZC-07383,Hat,2,66.94,133.88,2014-04-23 15:12:29
271303,Effertz-Hoppe,QS-76400,Hat,14,18.30,256.20,2014-08-09 02:55:43
041711,Koepp-McLaughlin,QS-76400,Hat,18,72.13,1298.34,2014-02-23 11:01:10
180324,Reynolds Group,QS-76400,Hat,13,88.13,1145.69,2014-02-11 13:15:47
751708,"Toy, Macejkovic and Fadel",QS-76400,Hat,9,38.71,348.39,2014-07-26 10:52:41
248672,Waelchi-Rau,AE-95093,Beer,11,48.59,534.49,2014-03-19 22:06:05
831504,Grady-Boyer,LK-02338,Hat,12,48.23,578.76,2013-10-07 23:03:08
166594,"Jacobs, Stiedemann and Beatty",GS-95639,Beer,9,23.11,207.99,2014-01-03 23:14:17
302621,Cole Group,RU-25060,Hat,14,74.46,1042.44,2014-03-05 06:27:06
278424,Paucek-Wilkinson,RU-25060,Hat,12,72.01,864.12,2014-02-20 18:00:25
391072,Ledner and Sons,XX-25746,Sunscreen,13,39.41,512.33,2013-11-01 07:02:51
124671,Schultz-Mills,LK-02338,Hat,13,29.78,387.14,2013-10-24 04:53:41
826893,"Schinner, Cruickshank and Ziemann",FT-50146,Hat,5,10.88,54.40,2014-05-12 20:32:40
482888,Haag Inc,AE-95093,Beer,19,18.92,359.48,2014-01-09 09:47:03
072225,"Ledner, Koss and Ziemann",FT-50146,Hat,16,25.35,405.60,2014-09-25 21:24:40
685048,Schultz Group,XX-25746,Sunscreen,13,94.05,1222.65,2014-04-25 11:25:08
727064,"Bashirian, Beier and Watsica",GS-95639,Beer,7,64.53,451.71,2014-06-16 10:21:28
078536,"Effertz, Stroman and Stroman",LK-02338,Hat,13,33.15,430.95,2014-02-25 13:46:51
788245,"Sipes, Stehr and Pacocha",ZC-07383,Hat,2,92.54,185.08,2014-02-20 02:27:25
254523,Pacocha-Abbott,HX-24728,Sunscreen,4,44.87,179.48,2014-06-24 16:37:56
051256,"Kohler, Legros and Jerde",FT-50146,Hat,10,15.70,157.00,2014-09-14 17:40:07
098622,"DuBuque, Lind and Towne",LK-02338,Hat,6,61.50,369.00,2014-01-08 19:49:58
480628,Daugherty-Olson,QS-76400,Hat,4,83.14,332.56,2014-08-17 19:00:11
954905,Heaney and Sons,RU-25060,Hat,10,21.43,214.30,2013-11-08 09:35:55
957040,"Bernhard, Price and Bogan",RU-25060,Hat,2,40.34,80.68,2014-05-19 06:33:35
848530,McKenzie-Wiza,QS-76400,Hat,11,20.47,225.17,2014-02-19 22:54:02
577407,"Boehm, Gerlach and McClure",QS-76400,Hat,20,17.76,355.20,2014-02-13 11:16:50
647742,"Swaniawski, Hettinger and Dickinson",XX-25746,Sunscreen,13,31.42,408.46,2014-08-10 19:58:12
686172,Feeney-Kessler,IC-59308,Beer,18,69.04,1242.72,2014-07-09 07:33:35
433327,Zulauf-Will,HX-24728,Sunscreen,10,16.34,163.40,2014-05-05 07:36:02
707783,Sanford-Jacobs,GS-95639,Beer,2,97.77,195.54,2014-01-08 00:50:01
957040,"Bernhard, Price and Bogan",HX-24728,Sunscreen,11,19.87,218.57,2014-02-05 03:50:45
426224,"Klein, Klein and Schamberger",ZC-07383,Hat,4,50.68,202.72,2013-11-29 16:14:11
326369,Schmitt-Bruen,GS-95639,Beer,8,46.60,372.80,2014-09-07 02:33:37
243642,Paucek-Stehr,QS-76400,Hat,20,68.91,1378.20,2014-03-06 13:54:24
727064,"Bashirian, Beier and Watsica",XX-25746,Sunscreen,15,65.94,989.10,2014-02-17 07:14:33
527078,Kuvalis-Roberts,GS-95639,Beer,2,62.12,124.24,2014-01-02 19:04:33
314575,"Mraz, Romaguera and Schiller",HX-24728,Sunscreen,5,73.59,367.95,2014-05-17 22:04:47
431043,Grimes-Schmidt,FT-50146,Hat,9,39.08,351.72,2014-01-09 04:43:45
040995,"McLaughlin, McKenzie and Kulas",ZC-07383,Hat,19,51.38,976.22,2014-03-02 22:55:33
277918,"Gerhold, Wisoky and Streich",IC-59308,Beer,12,59.11,709.32,2014-06-21 13:45:25
534393,Heathcote-Schaden,ZC-07383,Hat,7,61.31,429.17,2014-05-05 13:18:04
357988,Dietrich-Krajcik,IC-59308,Beer,15,42.89,643.35,2013-10-18 06:35:35
924946,"Bednar, Flatley and Kozey",RU-25060,Hat,20,34.19,683.80,2014-05-31 23:36:46
399553,Ortiz-Jenkins,LK-02338,Hat,10,98.74,987.40,2014-07-13 00:23:16
734285,Lang-Koss,FT-50146,Hat,1,95.13,95.13,2014-06-27 18:55:55
943137,Walter-Witting,ZC-07383,Hat,6,16.12,96.72,2014-06-05 12:07:23
369229,Bartell-Kulas,FT-50146,Hat,5,90.94,454.70,2014-01-11 20:11:47
420556,Beer-Schaden,IC-59308,Beer,6,76.22,457.32,2014-08-11 09:39:24
095951,Russel Ltd,GS-95639,Beer,6,33.65,201.90,2014-06-28 13:35:26
206192,Nicolas-Emard,LK-02338,Hat,1,41.73,41.73,2013-10-29 00:29:16
194257,Kuhn PLC,ZC-07383,Hat,14,42.27,591.78,2014-09-30 19:57:34
508938,Stark-Kuhic,QS-76400,Hat,14,28.91,404.74,2014-08-25 20:07:38
087908,"Torphy, Turner and McClure",FT-50146,Hat,7,64.95,454.65,2014-06-07 11:09:23
644131,Batz-Dare,XX-25746,Sunscreen,15,52.67,790.05,2014-08-21 09:54:32
872888,"Hettinger, Jewess and Hegmann",RU-25060,Hat,3,58.11,174.33,2014-09-24 14:37:09
803666,Fritsch-Glover,RU-25060,Hat,13,23.34,303.42,2014-02-27 16:28:34
786452,"Kuphal, Flatley and Casper",LK-02338,Hat,6,98.35,590.10,2014-08-08 19:31:23
140484,Aufderhar-O'Hara,AE-95093,Beer,11,60.87,669.57,2014-06-27 21:35:51
400974,"Schimmel, Schaefer and Treutel",GS-95639,Beer,8,81.20,649.60,2013-12-16 22:26:09
172655,Heidenreich-VonRueden,FT-50146,Hat,8,45.12,360.96,2014-05-16 13:21:02
194257,Kuhn PLC,AE-95093,Beer,5,69.26,346.30,2014-09-16 19:25:33
935914,"Parker, Morar and Fritsch",LK-02338,Hat,15,62.59,938.85,2014-02-17 16:22:52
229695,O'Kon-Bergnaum,FT-50146,Hat,15,51.24,768.60,2014-01-05 11:43:20
004450,Beier-Bosco,HX-24728,Sunscreen,4,61.98,247.92,2014-04-16 13:40:01
556347,"O'Connell, Huel and Kunde",QS-76400,Hat,2,20.23,40.46,2014-09-17 21:03:01
570110,Pollich Inc,AE-95093,Beer,10,12.54,125.40,2014-02-28 20:23:09
174018,"Sanford, Mante and Kshlerin",ZC-07383,Hat,14,59.77,836.78,2014-04-22 19:50:23
666731,Quigley-Terry,IC-59308,Beer,19,38.97,740.43,2014-03-17 08:44:30
428333,Corkery-Torphy,IC-59308,Beer,5,61.69,308.45,2013-11-15 07:06:31
881248,Runolfsdottir-VonRueden,XX-25746,Sunscreen,13,29.09,378.17,2014-07-25 03:53:14
959810,"Price, Bernhard and Bogisich",AE-95093,Beer,3,85.24,255.72,2014-09-12 11:53:14
794594,Swift Group,GS-95639,Beer,4,96.78,387.12,2014-07-16 14:23:41
070851,Conroy-Schaden,XX-25746,Sunscreen,15,33.26,498.90,2014-05-26 04:29:01
513158,Rogahn-D'Amore,GS-95639,Beer,10,88.08,880.80,2014-03-15 20:57:57
622744,Nader Group,GS-95639,Beer,18,42.62,767.16,2014-02-09 05:08:54
105125,Becker LLC,FT-50146,Hat,2,77.35,154.70,2014-06-07 09:34:41
361615,"Kreiger, Satterfield and Mertz",RU-25060,Hat,10,92.49,924.90,2013-10-17 23:14:46
910373,"Harris, Gleason and Medhurst",XX-25746,Sunscreen,12,42.78,513.36,2014-06-04 01:21:33
943137,Walter-Witting,HX-24728,Sunscreen,17,24.41,414.97,2013-11-21 04:37:41
487807,"Osinski, Littel and Bartoletti",XX-25746,Sunscreen,4,31.25,125.00,2014-05-06 14:18:58
335539,Price Group,HX-24728,Sunscreen,3,91.77,275.31,2014-04-28 07:50:05
722921,Thompson-Gislason,XX-25746,Sunscreen,6,90.73,544.38,2014-03-07 03:00:31
403847,Ankunding-McCullough,FT-50146,Hat,2,66.15,132.30,2014-04-14 12:10:06
576212,Feest Ltd,LK-02338,Hat,5,47.18,235.90,2014-08-02 18:22:53
200079,Cruickshank-Hamill,IC-59308,Beer,8,99.08,792.64,2014-04-10 13:59:44
365614,"Kertzmann, Hodkiewicz and Kohler",XX-25746,Sunscreen,20,53.87,1077.40,2013-12-28 09:40:26
434955,Ledner-Kling,HX-24728,Sunscreen,6,73.81,442.86,2014-03-13 02:18:30
317998,"Wilderman, Stamm and Kshlerin",RU-25060,Hat,12,84.47,1013.64,2014-06-08 17:04:40
573320,Hickle Ltd,ZC-07383,Hat,8,46.52,372.16,2014-03-10 18:40:33
495855,Green-Koss,IC-59308,Beer,2,98.53,197.06,2013-12-20 11:49:52
558940,Klocko Inc,XX-25746,Sunscreen,16,47.06,752.96,2013-11-29 06:42:12
356187,"Stanton, Hills and Rolfson",FT-50146,Hat,4,37.27,149.08,2014-02-23 04:44:14
464129,Ryan PLC,QS-76400,Hat,3,24.32,72.96,2014-08-16 01:12:24
161076,"Wiegand, Boyle and Oberbrunner",AE-95093,Beer,13,90.23,1172.99,2013-12-30 13:47:45
233895,Gleason-Cremin,ZC-07383,Hat,2,19.69,39.38,2014-07-22 12:03:32
430911,Abbott PLC,IC-59308,Beer,19,39.76,755.44,2014-03-18 16:11:54
931007,"Will, Schamberger and Wehner",HX-24728,Sunscreen,11,46.97,516.67,2014-05-04 16:34:45
178061,"Howe, Schneider and Herzog",RU-25060,Hat,11,15.30,168.30,2014-05-28 12:17:10
428801,Koepp-Ritchie,XX-25746,Sunscreen,17,75.66,1286.22,2014-09-22 07:56:56
223706,"Gusikowski, Friesen and Walter",IC-59308,Beer,1,68.69,68.69,2014-04-04 23:36:59
143282,Skiles LLC,RU-25060,Hat,9,42.43,381.87,2014-07-21 15:40:42
579994,Weissnat Group,LK-02338,Hat,10,82.59,825.90,2014-09-30 02:22:08
477416,Rempel Ltd,AE-95093,Beer,10,18.62,186.20,2014-05-26 13:29:38
223656,Hoeger-Emard,RU-25060,Hat,1,18.24,18.24,2014-05-18 17:36:13
550786,Maggio Ltd,QS-76400,Hat,14,78.59,1100.26,2014-09-07 00:41:00
723940,Nitzsche Group,IC-59308,Beer,11,82.37,906.07,2013-12-16 16:35:13
485244,Durgan Ltd,AE-95093,Beer,20,97.93,1958.60,2014-04-23 21:53:55
040995,"McLaughlin, McKenzie and Kulas",HX-24728,Sunscreen,12,14.50,174.00,2014-03-26 08:43:01
245156,Herzog-Homenick,AE-95093,Beer,15,70.08,1051.20,2013-12-11 16:26:02
271303,Effertz-Hoppe,IC-59308,Beer,1,29.55,29.55,2014-03-07 19:43:32
265759,Lockman-Trantow,RU-25060,Hat,19,67.74,1287.06,2014-01-31 15:24:24
434955,Ledner-Kling,RU-25060,Hat,11,85.05,935.55,2014-08-16 03:48:01
161076,"Wiegand, Boyle and Oberbrunner",AE-95093,Beer,9,22.48,202.32,2014-05-28 02:36:43
327782,Wiegand-Reynolds,RU-25060,Hat,16,65.59,1049.44,2014-01-21 06:35:59
556347,"O'Connell, Huel and Kunde",LK-02338,Hat,2,58.27,116.54,2013-10-09 07:16:08
131776,Kuvalis Inc,RU-25060,Hat,6,19.56,117.36,2013-11-24 06:16:00
944406,Borer Inc,AE-95093,Beer,16,51.46,823.36,2014-07-19 21:54:20
705775,Wilderman Group,RU-25060,Hat,12,68.76,825.12,2014-09-26 00:40:26
005971,Rogahn-Towne,LK-02338,Hat,4,35.68,142.72,2014-04-26 14:53:49
119756,"Paucek, Schmeler and Runte",AE-95093,Beer,11,55.05,605.55,2014-02-04 12:43:21
290386,Kreiger-O'Connell,HX-24728,Sunscreen,3,72.55,217.65,2014-09-18 01:08:20
192686,Walter Inc,IC-59308,Beer,4,95.98,383.92,2014-03-05 06:03:36
216813,Mraz and Sons,RU-25060,Hat,17,42.94,729.98,2014-04-20 06:28:03
985991,"Kuvalis, Beahan and Turcotte",IC-59308,Beer,7,11.97,83.79,2014-06-27 20:13:10
302621,Cole Group,QS-76400,Hat,13,98.76,1283.88,2014-01-05 13:33:10
894083,Kiehn-Mueller,LK-02338,Hat,12,94.56,1134.72,2014-04-04 23:07:26
750871,Cremin PLC,LK-02338,Hat,12,97.82,1173.84,2014-05-28 20:02:04
369229,Bartell-Kulas,IC-59308,Beer,3,72.86,218.58,2014-06-09 19:11:06
705775,Wilderman Group,XX-25746,Sunscreen,20,87.45,1749.00,2014-07-21 14:35:52
606621,"Stokes, Stokes and Berge",RU-25060,Hat,7,72.84,509.88,2014-03-21 18:27:36
442413,"Schmeler, Greenholt and Pagac",XX-25746,Sunscreen,5,46.50,232.50,2014-07-15 00:55:28
633249,"Willms, Osinski and Reinger",AE-95093,Beer,2,39.37,78.74,2014-08-03 00:20:26
405492,"Langosh, Schamberger and Grimes",RU-25060,Hat,19,79.21,1504.99,2013-12-31 23:03:41
230649,Willms-Ankunding,LK-02338,Hat,9,98.94,890.46,2014-09-29 20:28:01
947492,Ryan LLC,IC-59308,Beer,13,30.58,397.54,2014-07-28 04:57:13
870007,"Gerhold, Denesik and Casper",RU-25060,Hat,5,37.58,187.90,2014-01-09 09:39:13
823932,"Johns, Hermann and Wolf",QS-76400,Hat,12,63.35,760.20,2014-01-22 09:20:45
494896,Luettgen-Johns,LK-02338,Hat,9,34.13,307.17,2014-01-06 14:32:09
166245,Dietrich LLC,QS-76400,Hat,15,19.65,294.75,2014-07-20 01:39:26
873289,Cartwright and Sons,LK-02338,Hat,16,22.89,366.24,2013-10-09 01:27:15
119873,"Hane, Goldner and Deckow",IC-59308,Beer,7,26.33,184.31,2014-08-11 17:07:45
088948,Schulist-Stokes,HX-24728,Sunscreen,15,64.60,969.00,2014-02-17 18:52:36
172247,"Mosciski, Hansen and Grant",RU-25060,Hat,12,13.96,167.52,2014-02-11 23:45:31
788202,"Hahn, Beahan and Heidenreich",ZC-07383,Hat,8,94.20,753.60,2014-08-17 09:57:38
556347,"O'Connell, Huel and Kunde",HX-24728,Sunscreen,11,92.95,1022.45,2014-04-25 04:51:16
464129,Ryan PLC,IC-59308,Beer,8,76.22,609.76,2014-08-18 21:50:01
678977,Klocko Group,QS-76400,Hat,12,20.48,245.76,2014-08-30 06:06:22
269278,Luettgen-Ritchie,IC-59308,Beer,12,20.57,246.84,2014-02-18 08:52:02
726447,"Lemke, Wolff and Baumbach",QS-76400,Hat,11,63.33,696.63,2014-04-26 23:48:15
947492,Ryan LLC,QS-76400,Hat,14,38.41,537.74,2013-10-01 02:57:18
740191,Wiza-Langworth,GS-95639,Beer,17,39.41,669.97,2014-06-23 18:35:15
761873,"Lesch, Von and Dooley",AE-95093,Beer,13,50.33,654.29,2014-08-05 10:43:12
512596,Muller Ltd,RU-25060,Hat,12,28.37,340.44,2014-07-24 07:24:13
555816,Bergnaum-Jerde,GS-95639,Beer,11,41.01,451.11,2014-06-30 20:36:51
284002,Glover-Reilly,LK-02338,Hat,1,62.52,62.52,2013-10-24 06:08:07
106225,Padberg-Borer,ZC-07383,Hat,3,51.25,153.75,2014-01-06 03:01:13
880448,Pfeffer Group,AE-95093,Beer,13,95.24,1238.12,2014-05-13 23:38:06
460436,Baumbach LLC,XX-25746,Sunscreen,2,39.17,78.34,2013-10-29 14:33:23
668727,Schaden and Sons,IC-59308,Beer,8,50.22,401.76,2013-10-25 17:43:22
261065,Mosciski-White,QS-76400,Hat,5,69.10,345.50,2014-09-13 08:50:31
957040,"Bernhard, Price and Bogan",FT-50146,Hat,5,17.18,85.90,2014-04-28 08:40:48
349982,"Miller, Bechtelar and Haley",RU-25060,Hat,5,44.27,221.35,2014-04-24 10:44:46
897322,"Hilll, Schultz and Braun",LK-02338,Hat,20,37.46,749.20,2013-12-15 21:27:53
211786,"Altenwerth, Stokes and Paucek",RU-25060,Hat,13,64.87,843.31,2014-06-25 07:38:43
406764,"VonRueden, Ritchie and Reilly",AE-95093,Beer,14,50.48,706.72,2014-05-17 03:38:57
370320,Hansen Inc,AE-95093,Beer,6,94.32,565.92,2014-09-25 03:08:10
989350,Lang Ltd,ZC-07383,Hat,17,18.68,317.56,2014-08-06 07:05:58
936362,Goodwin Group,HX-24728,Sunscreen,12,71.76,861.12,2014-07-30 02:08:07
510820,Fritsch Group,LK-02338,Hat,20,37.25,745.00,2014-05-05 20:34:18
004450,Beier-Bosco,FT-50146,Hat,13,73.24,952.12,2013-10-15 13:03:17
767440,"Bahringer, Okuneva and Legros",XX-25746,Sunscreen,19,44.64,848.16,2013-12-26 20:08:13
849296,"Lakin, Welch and Bahringer",ZC-07383,Hat,7,57.71,403.97,2014-09-23 03:51:42
117149,"Koepp, Witting and Collier",FT-50146,Hat,14,89.22,1249.08,2013-12-16 02:41:48
088948,Schulist-Stokes,FT-50146,Hat,6,68.64,411.84,2014-02-04 04:11:54
821542,Heaney-Hilll,GS-95639,Beer,14,69.96,979.44,2013-10-29 04:38:47
304649,"Kutch, Sauer and Block",GS-95639,Beer,13,37.91,492.83,2013-11-19 02:27:59
626759,"Stracke, Lemke and Gutkowski",HX-24728,Sunscreen,19,35.53,675.07,2014-02-24 05:47:37
186272,Kuhn Inc,AE-95093,Beer,2,51.94,103.88,2014-08-14 19:13:31
385821,Block-Sporer,IC-59308,Beer,16,72.23,1155.68,2014-05-04 21:47:29
602985,"Raynor, Bartell and Jakubowski",HX-24728,Sunscreen,12,83.38,1000.56,2014-05-09 17:21:33
088092,"Spinka, Morissette and Schinner",QS-76400,Hat,19,11.10,210.90,2014-08-04 13:12:58
727064,"Bashirian, Beier and Watsica",LK-02338,Hat,15,91.25,1368.75,2014-09-06 07:42:48
192300,"Wiza, Schneider and Parker",HX-24728,Sunscreen,16,89.84,1437.44,2014-08-23 19:09:22
549959,Bartoletti-Schiller,QS-76400,Hat,17,11.20,190.40,2013-11-17 05:51:45
294664,"Roob, Barton and Kozey",FT-50146,Hat,13,32.31,420.03,2014-03-28 13:05:30
582127,Mann-Schmitt,ZC-07383,Hat,3,44.93,134.79,2014-05-26 01:57:51
729939,Breitenberg-Hoppe,LK-02338,Hat,5,13.73,68.65,2014-07-27 11:01:12
809391,"Murphy, Pfannerstill and Mann",GS-95639,Beer,20,39.29,785.80,2014-07-11 08:26:48
444226,"O'Conner, Hegmann and Harris",IC-59308,Beer,16,46.75,748.00,2014-08-16 13:08:57
549959,Bartoletti-Schiller,RU-25060,Hat,4,60.19,240.76,2014-04-12 14:30:50
457328,"Mante, Emmerich and Hirthe",FT-50146,Hat,10,29.92,299.20,2014-08-26 04:20:57
892834,"Bode, Greenholt and Lang",XX-25746,Sunscreen,7,14.43,101.01,2014-08-10 00:15:06
767440,"Bahringer, Okuneva and Legros",ZC-07383,Hat,8,87.78,702.24,2014-05-14 12:01:30
137198,"VonRueden, Wiza and Balistreri",ZC-07383,Hat,7,48.36,338.52,2014-08-24 19:21:17
513751,Huel Ltd,IC-59308,Beer,19,63.14,1199.66,2014-06-09 19:48:55
163875,"McDermott, Gerlach and Bechtelar",XX-25746,Sunscreen,3,62.56,187.68,2014-06-11 05:54:31
874075,Howe Group,QS-76400,Hat,15,16.96,254.40,2014-04-07 04:11:52
082858,Maggio-Feest,GS-95639,Beer,1,16.98,16.98,2013-12-01 23:28:12
307063,"Moen, Bernier and Kuhlman",RU-25060,Hat,10,78.02,780.20,2013-10-20 11:16:53
566221,Batz Ltd,RU-25060,Hat,11,24.75,272.25,2013-10-14 16:05:43
479110,Kilback-Hettinger,GS-95639,Beer,17,43.03,731.51,2014-04-19 06:04:36
104311,"Emard, King and Hammes",ZC-07383,Hat,16,27.98,447.68,2014-04-22 11:58:45
113288,Kuphal-Treutel,LK-02338,Hat,11,18.46,203.06,2013-12-01 14:36:45
617298,Spencer and Sons,QS-76400,Hat,18,55.82,1004.76,2013-11-24 04:30:49
534393,Heathcote-Schaden,FT-50146,Hat,17,52.48,892.16,2013-12-22 17:02:37
881909,Ratke-Mitchell,HX-24728,Sunscreen,4,52.44,209.76,2013-10-13 02:17:59
402109,"Legros, Dare and Denesik",IC-59308,Beer,11,54.16,595.76,2014-02-21 20:59:45
192686,Walter Inc,IC-59308,Beer,20,15.50,310.00,2014-08-24 16:17:18
094413,Watsica-Shanahan,QS-76400,Hat,12,88.83,1065.96,2013-11-18 06:30:15
355459,Rosenbaum Ltd,XX-25746,Sunscreen,8,96.71,773.68,2014-04-30 07:36:56
137335,Jacobi Group,ZC-07383,Hat,3,78.20,234.60,2013-11-23 01:39:14
304389,Dickinson-McGlynn,FT-50146,Hat,17,29.40,499.80,2014-08-20 23:06:32
950739,Ward LLC,ZC-07383,Hat,3,82.71,248.13,2013-12-29 11:36:39
292165,Luettgen PLC,HX-24728,Sunscreen,10,95.32,953.20,2014-01-06 15:04:35
314575,"Mraz, Romaguera and Schiller",XX-25746,Sunscreen,10,11.61,116.10,2014-04-10 09:32:38
433327,Zulauf-Will,IC-59308,Beer,20,62.34,1246.80,2014-06-07 21:09:16
038289,D'Amore PLC,GS-95639,Beer,9,95.93,863.37,2014-07-06 11:12:10
372790,Wyman-Hills,FT-50146,Hat,14,17.25,241.50,2013-10-24 11:10:18
369229,Bartell-Kulas,ZC-07383,Hat,4,32.92,131.68,2014-02-13 04:56:25
485087,Willms Group,LK-02338,Hat,7,35.80,250.60,2014-03-29 11:29:02
729279,Hintz-Wilkinson,QS-76400,Hat,7,17.19,120.33,2014-05-29 09:07:25
218356,Bergnaum-Green,ZC-07383,Hat,15,74.04,1110.60,2014-08-12 02:11:18
911360,"Fisher, Wuckert and Smitham",GS-95639,Beer,13,14.35,186.55,2014-02-14 18:54:41
578306,Friesen-Yost,LK-02338,Hat,20,57.89,1157.80,2013-10-21 13:26:32
989253,Jacobson-Rohan,QS-76400,Hat,3,85.92,257.76,2014-01-14 07:36:11
751711,"Roberts, Carter and Homenick",AE-95093,Beer,4,22.80,91.20,2014-04-17 07:33:05
622744,Nader Group,GS-95639,Beer,11,20.74,228.14,2013-12-29 09:55:55
166245,Dietrich LLC,QS-76400,Hat,20,93.93,1878.60,2014-05-03 19:47:19
090421,Kshlerin Inc,IC-59308,Beer,6,95.97,575.82,2013-11-17 15:01:56
659158,Swift-Okuneva,HX-24728,Sunscreen,12,26.47,317.64,2014-02-04 13:32:51
865754,"Nader, Funk and Dooley",IC-59308,Beer,4,89.80,359.20,2014-01-10 14:21:58
516157,Kuhn-Crist,HX-24728,Sunscreen,2,53.66,107.32,2013-11-20 08:41:19
379241,Williamson PLC,RU-25060,Hat,10,86.84,868.40,2014-03-01 06:36:48
597068,Spencer-Watsica,ZC-07383,Hat,18,90.60,1630.80,2014-01-30 01:27:13
618390,"Purdy, Fay and Bechtelar",LK-02338,Hat,7,59.57,416.99,2014-04-16 13:09:42
078536,"Effertz, Stroman and Stroman",IC-59308,Beer,6,87.92,527.52,2013-11-28 09:43:31
527078,Kuvalis-Roberts,GS-95639,Beer,13,23.20,301.60,2013-11-10 06:50:36
399553,Ortiz-Jenkins,IC-59308,Beer,1,60.78,60.78,2014-07-15 05:09:47
084372,Mitchell Ltd,IC-59308,Beer,16,45.95,735.20,2013-12-28 16:53:32
642109,Baumbach Group,RU-25060,Hat,10,13.35,133.50,2014-01-14 14:50:04
190186,"Barton, Hermiston and McGlynn",ZC-07383,Hat,5,21.45,107.25,2014-09-21 02:49:42
282942,Schinner Group,ZC-07383,Hat,3,86.57,259.71,2014-04-03 18:50:51
624633,"Emmerich, Torp and Carter",ZC-07383,Hat,20,26.10,522.00,2014-02-25 09:34:21
399401,"Schneider, Kreiger and Hahn",XX-25746,Sunscreen,3,81.02,243.06,2013-12-26 23:54:50
480392,Batz Inc,FT-50146,Hat,17,62.94,1069.98,2014-09-22 22:36:41
173693,Halvorson PLC,LK-02338,Hat,12,44.89,538.68,2014-03-04 18:07:48
527078,Kuvalis-Roberts,XX-25746,Sunscreen,19,42.06,799.14,2014-03-16 17:50:20
473322,Schuppe-Frami,QS-76400,Hat,10,30.80,308.00,2014-08-19 15:16:52
469033,"Pfeffer, Rice and Blick",IC-59308,Beer,4,49.97,199.88,2014-08-11 20:09:08
910803,Kling Inc,LK-02338,Hat,20,64.95,1299.00,2013-10-26 10:34:23
050180,Legros-Larson,XX-25746,Sunscreen,17,91.37,1553.29,2014-09-01 12:18:52
954888,"Douglas, Monahan and Beier",XX-25746,Sunscreen,19,83.99,1595.81,2014-02-27 04:19:18
438999,Kozey Ltd,AE-95093,Beer,7,12.21,85.47,2014-01-23 22:06:10
294215,Sipes-Beier,LK-02338,Hat,14,55.69,779.66,2014-03-23 07:16:07
551913,Goyette Group,ZC-07383,Hat,18,56.62,1019.16,2014-01-22 08:35:02
104535,Kling and Sons,GS-95639,Beer,20,19.24,384.80,2014-02-08 01:04:31
012788,Hintz Ltd,AE-95093,Beer,20,84.61,1692.20,2013-10-04 00:18:33
435433,Morissette-Heathcote,FT-50146,Hat,19,11.23,213.37,2014-07-04 01:46:22
837097,"Kihn, Emard and Goldner",LK-02338,Hat,11,48.61,534.71,2014-06-03 01:20:30
957458,Tromp Ltd,ZC-07383,Hat,8,93.75,750.00,2014-09-16 21:53:48
643569,Hahn-Mante,IC-59308,Beer,19,58.73,1115.87,2013-12-15 18:39:17
788202,"Hahn, Beahan and Heidenreich",RU-25060,Hat,2,66.82,133.64,2014-05-25 04:03:00
784213,Okuneva and Sons,FT-50146,Hat,12,62.79,753.48,2014-04-17 00:12:02
036173,Stehr PLC,FT-50146,Hat,13,84.14,1093.82,2014-05-01 12:28:29
357988,Dietrich-Krajcik,AE-95093,Beer,5,46.70,233.50,2014-09-21 16:45:49
386739,"Schmidt, Crona and Kilback",HX-24728,Sunscreen,7,90.84,635.88,2014-04-21 20:10:30
926359,Herman Ltd,ZC-07383,Hat,15,15.17,227.55,2014-04-22 12:26:23
441354,"Kreiger, Johnson and Conn",ZC-07383,Hat,10,19.28,192.80,2014-05-27 04:01:47
837097,"Kihn, Emard and Goldner",ZC-07383,Hat,7,52.42,366.94,2014-06-23 12:17:12
173693,Halvorson PLC,AE-95093,Beer,6,17.70,106.20,2014-04-03 14:43:36
023156,Kuhn and Sons,XX-25746,Sunscreen,11,40.36,443.96,2013-11-15 20:01:28
261065,Mosciski-White,QS-76400,Hat,1,81.80,81.80,2014-05-06 14:54:39
153048,"Kirlin, Jenkins and Crooks",AE-95093,Beer,17,67.42,1146.14,2014-06-11 15:25:55
065514,Dicki Ltd,GS-95639,Beer,18,55.80,1004.40,2014-06-10 09:37:40
351680,"Sanford, Mitchell and Nienow",QS-76400,Hat,15,56.99,854.85,2014-03-29 03:53:53
111287,"Yundt, Lesch and Smith",AE-95093,Beer,1,25.60,25.60,2013-11-04 11:54:23
650916,McLaughlin PLC,IC-59308,Beer,9,70.31,632.79,2014-01-19 09:35:22
789781,"Pfeffer, Spinka and Hilll",FT-50146,Hat,15,31.88,478.20,2014-06-02 06:53:39
995788,Feil and Sons,FT-50146,Hat,8,67.64,541.12,2014-04-16 11:16:43
455768,Sawayn-Treutel,GS-95639,Beer,5,30.22,151.10,2013-10-01 14:08:34
826437,Halvorson and Sons,AE-95093,Beer,9,66.09,594.81,2013-11-10 20:02:13
706364,Conn-Schumm,XX-25746,Sunscreen,7,82.65,578.55,2014-07-10 11:22:24
860172,Abshire LLC,GS-95639,Beer,2,45.17,90.34,2013-10-27 09:48:10
304798,Jerde-Schinner,AE-95093,Beer,19,64.86,1232.34,2014-01-22 23:58:19
485656,"Cremin, Bayer and Abernathy",RU-25060,Hat,9,77.31,695.79,2013-11-20 02:54:02
319932,Brakus-Lockman,QS-76400,Hat,11,93.95,1033.45,2014-08-19 12:22:24
166100,Bruen-Batz,AE-95093,Beer,20,75.69,1513.80,2014-05-08 21:38:10
897322,"Hilll, Schultz and Braun",ZC-07383,Hat,13,59.73,776.49,2014-05-15 14:38:35
976357,"Durgan, Larkin and Stark",AE-95093,Beer,10,10.82,108.20,2014-03-20 11:32:35
378288,Cronin PLC,XX-25746,Sunscreen,16,73.91,1182.56,2014-01-16 04:16:01
112088,Schoen-Sawayn,RU-25060,Hat,10,10.67,106.70,2014-06-01 04:45:51
018941,"Lemke, Green and Barrows",FT-50146,Hat,13,39.78,517.14,2014-05-05 03:40:02
406764,"VonRueden, Ritchie and Reilly",IC-59308,Beer,18,49.93,898.74,2013-10-28 10:28:31
648900,Lind-Spencer,XX-25746,Sunscreen,2,96.89,193.78,2014-09-26 11:07:00
954905,Heaney and Sons,XX-25746,Sunscreen,10,13.57,135.70,2013-11-15 18:16:21
788245,"Sipes, Stehr and Pacocha",XX-25746,Sunscreen,12,44.17,530.04,2014-08-07 23:44:41
401524,Rolfson PLC,IC-59308,Beer,8,43.75,350.00,2014-07-07 10:14:02
805448,Konopelski-Adams,GS-95639,Beer,12,24.08,288.96,2014-07-24 12:46:17
811740,"Walker, Botsford and Price",RU-25060,Hat,1,60.14,60.14,2014-05-21 14:02:58
404045,Stark-Swaniawski,ZC-07383,Hat,3,43.91,131.73,2014-08-13 09:00:40
210440,Reynolds Inc,LK-02338,Hat,20,23.96,479.20,2014-06-06 06:45:38
679536,"Schuppe, Zulauf and Romaguera",FT-50146,Hat,15,44.01,660.15,2014-03-12 20:18:24
667866,Bradtke LLC,QS-76400,Hat,12,81.02,972.24,2014-02-20 14:22:36
784608,Smith-Hauck,QS-76400,Hat,11,83.58,919.38,2013-11-26 05:10:44
680569,"Cummerata, Ryan and Moen",FT-50146,Hat,9,79.55,715.95,2014-09-15 10:10:25
776377,Lang Ltd,IC-59308,Beer,14,30.08,421.12,2014-04-04 21:52:54
628246,Monahan Ltd,GS-95639,Beer,6,42.09,252.54,2014-09-01 07:35:10
918478,"Lowe, Hamill and Cummings",LK-02338,Hat,5,73.15,365.75,2013-11-09 06:11:36
200482,Nicolas-Bradtke,QS-76400,Hat,19,63.41,1204.79,2013-11-17 17:17:08
983806,Pagac-Wiza,LK-02338,Hat,19,88.95,1690.05,2013-12-09 15:10:55
892839,Donnelly-Okuneva,IC-59308,Beer,11,65.77,723.47,2014-07-09 03:19:56
606477,"Hilpert, Witting and McDermott",QS-76400,Hat,9,53.21,478.89,2014-06-19 17:33:37
365201,Lesch Ltd,XX-25746,Sunscreen,10,91.14,911.40,2013-12-18 14:58:49
151344,Marks PLC,GS-95639,Beer,8,38.84,310.72,2014-06-08 14:44:27
492837,"Hamill, Bailey and Schamberger",GS-95639,Beer,8,29.93,239.44,2014-08-22 02:16:20
587273,"Yost, Greenfelder and Stroman",RU-25060,Hat,3,62.14,186.42,2014-06-04 09:18:14
210721,Mills PLC,FT-50146,Hat,14,40.86,572.04,2014-05-06 16:16:19
047631,"Leannon, Bogan and Barton",AE-95093,Beer,16,18.29,292.64,2014-01-07 06:19:04
196812,"Grimes, Daugherty and Hegmann",FT-50146,Hat,8,66.73,533.84,2013-10-26 20:19:30
572479,Tillman LLC,AE-95093,Beer,16,43.62,697.92,2014-08-01 02:56:42
223656,Hoeger-Emard,IC-59308,Beer,12,22.10,265.20,2014-01-15 12:42:35
304649,"Kutch, Sauer and Block",LK-02338,Hat,6,90.54,543.24,2013-09-30 19:50:39
896864,"Johns, Herman and Prosacco",IC-59308,Beer,6,72.32,433.92,2014-03-24 04:36:26
011540,Schulist Group,LK-02338,Hat,11,50.75,558.25,2013-11-03 01:23:06
819480,"Ebert, Satterfield and Kautzer",RU-25060,Hat,6,31.92,191.52,2014-04-18 16:06:52
876911,"Schuster, Jones and Kohler",FT-50146,Hat,5,38.23,191.15,2014-01-15 20:40:19
651033,Rice Ltd,XX-25746,Sunscreen,6,20.46,122.76,2013-12-12 13:10:24
830285,"Spinka, Nienow and Christiansen",QS-76400,Hat,11,23.36,256.96,2014-09-28 16:01:29
795299,"King, DuBuque and Gorczany",XX-25746,Sunscreen,10,19.34,193.40,2013-12-03 11:57:01
760541,Gleichner-Greenholt,XX-25746,Sunscreen,19,30.10,571.90,2014-02-15 10:54:33
760541,Gleichner-Greenholt,ZC-07383,Hat,4,40.00,160.00,2014-04-06 06:38:18
004450,Beier-Bosco,IC-59308,Beer,20,17.25,345.00,2014-01-25 01:21:00
000510,"Rogahn, Pouros and Carter",IC-59308,Beer,16,30.14,482.24,2014-08-28 02:52:45
345308,Hirthe LLC,RU-25060,Hat,11,57.76,635.36,2014-09-13 15:24:50
789704,"Sporer, Hickle and Steuber",ZC-07383,Hat,2,72.34,144.68,2014-05-26 07:40:41
399218,Kulas-Bernhard,QS-76400,Hat,4,47.55,190.20,2014-08-23 04:23:28
343481,Mills Inc,ZC-07383,Hat,2,82.77,165.54,2013-10-17 12:46:24
838999,Runolfsson-Bernier,ZC-07383,Hat,2,79.45,158.90,2014-01-15 06:02:58
973000,"Kemmer, Stroman and Emard",LK-02338,Hat,10,67.08,670.80,2014-07-25 00:41:16
539788,"Lindgren, Bergnaum and Bosco",HX-24728,Sunscreen,1,18.33,18.33,2014-02-14 01:29:32
134966,Weimann-Parisian,IC-59308,Beer,6,85.12,510.72,2014-04-27 03:37:28
218356,Bergnaum-Green,AE-95093,Beer,1,71.40,71.40,2014-06-21 06:57:28
166594,"Jacobs, Stiedemann and Beatty",XX-25746,Sunscreen,17,16.21,275.57,2013-12-26 13:44:03
772462,Fritsch-Bernhard,ZC-07383,Hat,12,88.33,1059.96,2013-11-22 15:05:24
532928,"Wilderman, Schmeler and Ratke",LK-02338,Hat,1,62.31,62.31,2014-04-01 20:50:01
169658,Mitchell PLC,HX-24728,Sunscreen,5,94.09,470.45,2013-10-18 17:54:49
804712,Bode LLC,AE-95093,Beer,10,80.21,802.10,2014-09-27 12:20:17
117149,"Koepp, Witting and Collier",ZC-07383,Hat,3,94.57,283.71,2014-02-14 08:04:30
687391,Thiel Ltd,LK-02338,Hat,9,11.96,107.64,2014-03-04 07:45:29
694814,"Towne, Keebler and Bergnaum",RU-25060,Hat,6,79.09,474.54,2014-02-10 20:27:02
530809,Mayer PLC,GS-95639,Beer,16,22.75,364.00,2013-12-09 02:57:17
321146,Stroman-Ortiz,XX-25746,Sunscreen,17,10.10,171.70,2013-10-15 12:39:16
527078,Kuvalis-Roberts,FT-50146,Hat,15,89.60,1344.00,2014-09-08 11:41:54
666407,McGlynn-Marvin,ZC-07383,Hat,4,92.92,371.68,2013-10-21 04:55:22
655756,"Sipes, Fadel and Schamberger",ZC-07383,Hat,16,94.11,1505.76,2014-02-11 05:04:43
786452,"Kuphal, Flatley and Casper",AE-95093,Beer,18,70.49,1268.82,2014-08-22 01:20:30
111739,Bartell-Cummerata,RU-25060,Hat,13,19.28,250.64,2014-05-24 14:14:48
019767,"Pagac, Rogahn and Larson",XX-25746,Sunscreen,18,17.32,311.76,2014-04-29 04:50:51
082504,"DuBuque, Ledner and Raynor",QS-76400,Hat,10,28.17,281.70,2014-06-23 18:16:44
050537,"Hammes, Howell and Flatley",AE-95093,Beer,5,17.16,85.80,2014-06-25 06:11:34
349982,"Miller, Bechtelar and Haley",ZC-07383,Hat,9,44.39,399.51,2014-07-05 16:58:15
062804,Mitchell-Langworth,AE-95093,Beer,3,37.80,113.40,2013-11-19 17:10:33
779536,Champlin-Hodkiewicz,ZC-07383,Hat,20,94.04,1880.80,2014-07-26 06:46:45
289599,Davis-Mohr,HX-24728,Sunscreen,10,19.88,198.80,2014-07-23 03:33:00
587760,"Conn, Schultz and Ullrich",QS-76400,Hat,10,49.02,490.20,2014-03-25 13:57:19
692143,Kreiger Ltd,XX-25746,Sunscreen,15,30.36,455.40,2014-07-16 21:33:15
175408,Hoppe and Sons,AE-95093,Beer,2,79.31,158.62,2014-02-22 13:54:53
532928,"Wilderman, Schmeler and Ratke",IC-59308,Beer,17,68.94,1171.98,2014-02-04 15:34:11
573823,"Macejkovic, Kemmer and Daniel",HX-24728,Sunscreen,14,95.98,1343.72,2013-11-10 19:13:49
015419,Bruen Group,IC-59308,Beer,4,85.71,342.84,2014-03-29 08:12:22
832368,Smith Ltd,AE-95093,Beer,18,72.23,1300.14,2013-12-08 09:50:17
706364,Conn-Schumm,QS-76400,Hat,10,10.24,102.40,2014-03-16 04:21:10
081991,Quitzon-Heaney,FT-50146,Hat,1,62.59,62.59,2014-04-02 20:21:22
305893,Dickinson-Larson,FT-50146,Hat,9,23.64,212.76,2014-02-02 18:59:05
503229,Murazik-Homenick,XX-25746,Sunscreen,14,40.52,567.28,2013-12-19 02:41:39
725939,Ratke-Goldner,AE-95093,Beer,20,32.48,649.60,2014-02-06 04:20:29
381895,"Runolfsdottir, Hammes and Mills",ZC-07383,Hat,9,86.53,778.77,2014-08-20 14:30:11
528522,"Fay, Kassulke and Hahn",IC-59308,Beer,2,89.19,178.38,2014-06-02 17:18:52
128394,Klocko-Kuvalis,ZC-07383,Hat,7,61.28,428.96,2014-03-02 05:27:29
930909,"Hilll, Gleichner and Corwin",IC-59308,Beer,19,95.99,1823.81,2013-12-30 11:07:49
111287,"Yundt, Lesch and Smith",FT-50146,Hat,17,39.17,665.89,2014-07-11 14:55:14
618350,Stehr-Bradtke,RU-25060,Hat,16,18.35,293.60,2014-07-10 07:15:26
826893,"Schinner, Cruickshank and Ziemann",HX-24728,Sunscreen,2,10.01,20.02,2014-06-17 07:25:19
473322,Schuppe-Frami,HX-24728,Sunscreen,7,26.55,185.85,2014-02-18 02:58:37
707783,Sanford-Jacobs,HX-24728,Sunscreen,3,68.61,205.83,2014-01-20 07:57:02
104535,Kling and Sons,ZC-07383,Hat,18,17.78,320.04,2014-06-19 10:57:21
305127,Zieme-Corkery,IC-59308,Beer,11,43.90,482.90,2014-04-24 18:46:04
365312,"Hermann, Jakubowski and Gaylord",IC-59308,Beer,3,27.82,83.46,2014-06-25 16:34:53
479110,Kilback-Hettinger,XX-25746,Sunscreen,16,98.46,1575.36,2013-10-12 09:00:54
306938,D'Amore PLC,RU-25060,Hat,16,75.02,1200.32,2014-08-06 01:53:01
480628,Daugherty-Olson,GS-95639,Beer,16,66.55,1064.80,2014-09-24 14:38:01
904137,Schulist PLC,GS-95639,Beer,20,16.77,335.40,2014-09-27 08:21:04
685048,Schultz Group,QS-76400,Hat,13,61.71,802.23,2014-07-26 20:06:21
164962,Hudson-Trantow,QS-76400,Hat,14,92.47,1294.58,2014-01-10 01:29:31
423118,White-Stokes,RU-25060,Hat,20,23.17,463.40,2013-11-15 22:41:05
884468,Turcotte and Sons,QS-76400,Hat,1,16.31,16.31,2014-01-23 16:22:02
212487,Von-Ledner,QS-76400,Hat,16,58.88,942.08,2014-09-01 19:22:55
861533,"Beatty, Kuhn and Lang",GS-95639,Beer,13,70.51,916.63,2013-11-07 02:13:23
317998,"Wilderman, Stamm and Kshlerin",AE-95093,Beer,11,48.94,538.34,2014-07-04 00:12:58
116928,"Sporer, Collins and Gutkowski",HX-24728,Sunscreen,11,83.67,920.37,2014-04-14 16:41:59
883455,Collins-Bartell,QS-76400,Hat,8,55.10,440.80,2014-05-02 21:37:51
437917,Wuckert-Breitenberg,FT-50146,Hat,16,74.74,1195.84,2014-08-12 23:55:44
971908,Bauch-Skiles,HX-24728,Sunscreen,2,23.15,46.30,2013-10-30 09:19:03
556303,Dickens Inc,FT-50146,Hat,13,32.71,425.23,2014-03-23 20:59:24
071617,Predovic Ltd,AE-95093,Beer,9,65.05,585.45,2013-10-13 23:51:20
050180,Legros-Larson,XX-25746,Sunscreen,19,62.62,1189.78,2013-11-16 05:08:39
803666,Fritsch-Glover,AE-95093,Beer,12,68.33,819.96,2014-07-29 09:53:23
318113,"Fritsch, Koelpin and Larkin",RU-25060,Hat,3,18.62,55.86,2014-06-22 11:10:04
204748,Metz Ltd,HX-24728,Sunscreen,10,84.36,843.60,2014-01-14 05:38:25
319932,Brakus-Lockman,AE-95093,Beer,1,64.96,64.96,2013-11-13 23:11:21
407134,"Bailey, Ernser and Bashirian",HX-24728,Sunscreen,6,46.97,281.82,2013-10-07 00:11:51
636451,Collins LLC,IC-59308,Beer,9,98.33,884.97,2014-01-22 23:45:44
195626,Morissette-Jaskolski,QS-76400,Hat,2,74.46,148.92,2014-07-02 21:48:43
214690,Shanahan and Sons,IC-59308,Beer,14,56.39,789.46,2014-03-08 15:17:36
743955,Leannon Inc,RU-25060,Hat,8,64.68,517.44,2014-03-14 22:34:42
459388,"Labadie, Vandervort and Johns",XX-25746,Sunscreen,2,81.19,162.38,2014-06-03 20:53:49
104104,Corkery-O'Connell,QS-76400,Hat,9,10.62,95.58,2013-11-15 23:51:08
131776,Kuvalis Inc,FT-50146,Hat,3,26.27,78.81,2014-07-14 22:40:30
651569,"Ebert, Zemlak and Hills",AE-95093,Beer,9,52.23,470.07,2014-04-15 18:16:17
938531,O'Hara and Sons,GS-95639,Beer,20,86.14,1722.80,2014-01-20 08:54:45
289599,Davis-Mohr,IC-59308,Beer,19,71.18,1352.42,2013-12-14 12:29:52
531597,Rath Ltd,AE-95093,Beer,4,65.57,262.28,2013-12-19 06:20:00
065701,"Rice, Ratke and Dietrich",QS-76400,Hat,19,19.29,366.51,2014-09-27 08:04:37
083845,Wisozk-Funk,ZC-07383,Hat,2,30.18,60.36,2014-08-05 10:44:05
383015,Bartoletti Inc,XX-25746,Sunscreen,9,72.06,648.54,2014-07-15 09:48:21
221967,Hahn Ltd,ZC-07383,Hat,18,88.93,1600.74,2014-02-03 05:04:29
181376,Pacocha-Kessler,LK-02338,Hat,1,30.13,30.13,2013-11-22 12:40:47
579994,Weissnat Group,LK-02338,Hat,10,41.98,419.80,2014-08-31 01:04:43
523833,Klocko Ltd,LK-02338,Hat,11,30.33,333.63,2014-01-31 23:54:19
958651,Franecki Inc,RU-25060,Hat,13,34.55,449.15,2013-10-26 00:30:55
222704,Ernser-Dare,QS-76400,Hat,6,58.05,348.30,2014-04-30 18:25:28
701170,"Rau, Bernhard and Parker",IC-59308,Beer,20,96.37,1927.40,2013-12-25 08:55:47
611543,Kilback-Stokes,ZC-07383,Hat,3,42.86,128.58,2014-03-26 17:29:36
846832,Baumbach Group,RU-25060,Hat,10,52.02,520.20,2014-01-16 15:58:51
085499,Heller-Towne,RU-25060,Hat,7,34.92,244.44,2014-05-08 06:06:18
320874,"Dickinson, Thiel and Vandervort",AE-95093,Beer,5,84.21,421.05,2014-06-14 08:30:53
314703,"Dicki, Ritchie and McCullough",RU-25060,Hat,20,27.13,542.60,2014-05-18 03:54:05
081991,Quitzon-Heaney,QS-76400,Hat,5,19.59,97.95,2014-03-16 15:16:15
221265,Romaguera-Brown,IC-59308,Beer,18,64.86,1167.48,2014-05-17 11:25:26
687391,Thiel Ltd,HX-24728,Sunscreen,4,73.86,295.44,2014-04-27 18:37:14
633848,Johnston-Dicki,ZC-07383,Hat,6,24.24,145.44,2014-06-05 17:12:56
086467,Bechtelar-Windler,HX-24728,Sunscreen,15,76.71,1150.65,2013-12-25 04:21:48
868055,Kuhlman-Lubowitz,QS-76400,Hat,11,64.95,714.45,2014-03-18 04:53:49
320874,"Dickinson, Thiel and Vandervort",ZC-07383,Hat,11,20.17,221.87,2014-07-07 21:19:13
784608,Smith-Hauck,FT-50146,Hat,3,30.05,90.15,2014-07-28 23:32:53
897118,"Carroll, O'Connell and Roob",GS-95639,Beer,8,19.02,152.16,2014-08-01 09:51:42
785842,Balistreri-Ward,GS-95639,Beer,7,98.95,692.65,2014-04-17 00:54:54
352112,Ortiz-Kemmer,XX-25746,Sunscreen,4,70.15,280.60,2014-09-01 11:41:50
585977,Rohan-Thiel,AE-95093,Beer,19,67.25,1277.75,2014-06-27 17:55:08
427830,Ortiz-Shanahan,HX-24728,Sunscreen,8,27.22,217.76,2014-07-15 09:40:07
914594,"Roberts, Volkman and Batz",IC-59308,Beer,1,25.31,25.31,2014-06-12 15:35:06
310730,Wolf Ltd,HX-24728,Sunscreen,20,33.32,666.40,2014-01-09 11:24:28
246745,"Hyatt, Brown and Rohan",RU-25060,Hat,20,79.48,1589.60,2014-07-29 15:44:57
757632,Breitenberg-Harvey,AE-95093,Beer,4,48.59,194.36,2014-07-23 14:43:32
737861,Nitzsche Ltd,FT-50146,Hat,5,83.54,417.70,2014-07-04 11:00:05
240778,Zboncak LLC,FT-50146,Hat,2,48.96,97.92,2013-12-26 11:09:43
151300,"Upton, Runolfsson and O'Reilly",QS-76400,Hat,5,61.28,306.40,2014-09-08 06:30:47
410673,"Corwin, Nienow and Reichert",XX-25746,Sunscreen,6,65.54,393.24,2014-08-19 10:41:09
612001,"Daniel, Russel and Stoltenberg",AE-95093,Beer,15,65.30,979.50,2014-07-13 17:49:39
271238,"Runolfsdottir, Rolfson and Pacocha",IC-59308,Beer,15,75.04,1125.60,2014-08-18 04:20:14
385821,Block-Sporer,HX-24728,Sunscreen,9,10.72,96.48,2014-07-03 19:04:37
927597,Kunde-Runolfsdottir,RU-25060,Hat,15,16.99,254.85,2013-11-25 07:03:49
748472,Swaniawski-Kris,IC-59308,Beer,14,26.62,372.68,2014-06-25 13:14:58
070831,Feil-Wiegand,HX-24728,Sunscreen,11,97.28,1070.08,2014-07-16 13:57:40
436135,"Hodkiewicz, Carter and Rutherford",AE-95093,Beer,13,80.61,1047.93,2014-01-26 08:30:52
931007,"Will, Schamberger and Wehner",GS-95639,Beer,20,73.82,1476.40,2013-10-20 03:31:31
719100,"Rogahn, Lang and Bins",GS-95639,Beer,10,51.65,516.50,2013-12-03 23:39:39
921003,Brekke-Grant,AE-95093,Beer,5,75.10,375.50,2013-12-04 09:05:19
162462,Murphy PLC,HX-24728,Sunscreen,19,13.12,249.28,2014-01-31 09:51:48
838999,Runolfsson-Bernier,ZC-07383,Hat,10,31.82,318.20,2013-11-20 22:50:48
878842,Durgan and Sons,QS-76400,Hat,14,97.68,1367.52,2014-05-13 17:26:03
991343,Brekke PLC,LK-02338,Hat,17,79.04,1343.68,2013-12-11 13:59:02
406764,"VonRueden, Ritchie and Reilly",GS-95639,Beer,18,52.01,936.18,2014-05-15 01:20:53
574172,"Rowe, Romaguera and Mayert",ZC-07383,Hat,10,43.95,439.50,2014-09-27 14:42:32
400974,"Schimmel, Schaefer and Treutel",RU-25060,Hat,4,75.02,300.08,2013-12-09 02:48:19
598556,Farrell-Bergnaum,ZC-07383,Hat,1,40.76,40.76,2014-08-27 11:14:22
141320,"Reichert, Barton and Lueilwitz",ZC-07383,Hat,2,34.87,69.74,2013-11-12 09:37:07
984152,"Wiegand, McGlynn and Koss",AE-95093,Beer,8,40.06,320.48,2014-02-08 16:09:53
323803,Kerluke Group,AE-95093,Beer,17,59.73,1015.41,2014-04-27 07:57:07
607901,Dicki Inc,GS-95639,Beer,8,19.46,155.68,2014-08-05 03:55:17
584906,"Turcotte, Grant and Heidenreich",FT-50146,Hat,10,46.03,460.30,2014-03-12 09:35:10
716142,Stroman-Grimes,LK-02338,Hat,4,93.44,373.76,2014-01-22 14:23:05
345320,Jenkins Inc,AE-95093,Beer,20,76.06,1521.20,2014-09-06 02:06:08
343481,Mills Inc,XX-25746,Sunscreen,18,46.42,835.56,2014-07-01 16:39:19
830285,"Spinka, Nienow and Christiansen",LK-02338,Hat,1,81.56,81.56,2014-02-12 07:03:44
718800,Jacobs-Howell,RU-25060,Hat,12,74.28,891.36,2014-03-23 05:48:46
516157,Kuhn-Crist,GS-95639,Beer,12,54.06,648.72,2014-01-20 10:31:27
428333,Corkery-Torphy,FT-50146,Hat,15,48.10,721.50,2013-11-03 08:06:48
238675,McDermott Inc,RU-25060,Hat,17,58.25,990.25,2014-02-16 17:26:48
780026,Lakin-Goodwin,LK-02338,Hat,12,97.97,1175.64,2013-12-16 02:56:05
041295,Gulgowski-Luettgen,IC-59308,Beer,15,84.31,1264.65,2013-12-04 08:15:19
799012,Gibson PLC,RU-25060,Hat,1,91.42,91.42,2014-09-11 14:55:08
056297,Waelchi and Sons,IC-59308,Beer,20,23.65,473.00,2014-04-13 11:22:13
383619,Becker Ltd,XX-25746,Sunscreen,1,72.20,72.20,2014-09-09 08:33:52
195246,Hammes-Haag,XX-25746,Sunscreen,12,99.35,1192.20,2013-12-19 10:25:17
296008,"Greenholt, Stroman and Waelchi",LK-02338,Hat,6,77.52,465.12,2013-12-16 06:19:38
659579,"Upton, Hilpert and White",LK-02338,Hat,8,74.22,593.76,2014-06-01 23:38:29
485244,Durgan Ltd,HX-24728,Sunscreen,20,10.20,204.00,2014-05-24 07:50:49
185994,Murazik LLC,XX-25746,Sunscreen,18,60.99,1097.82,2013-12-26 05:50:27
024024,"Cruickshank, Robel and Jast",XX-25746,Sunscreen,1,22.60,22.60,2014-01-16 07:06:38
910599,Haag-Huel,XX-25746,Sunscreen,5,75.55,377.75,2014-05-02 11:03:12
726713,Schinner-Baumbach,XX-25746,Sunscreen,12,42.78,513.36,2014-09-29 22:16:21
440852,"Bradtke, Daniel and Hagenes",FT-50146,Hat,17,35.68,606.56,2014-05-02 23:21:10
679130,Berge and Sons,GS-95639,Beer,5,34.32,171.60,2014-08-27 18:08:16
255877,"Stroman, Cronin and Gerlach",GS-95639,Beer,6,86.92,521.52,2014-02-26 02:25:36
225775,Walker and Sons,AE-95093,Beer,7,38.46,269.22,2014-07-12 07:53:48
666407,McGlynn-Marvin,AE-95093,Beer,17,55.69,946.73,2014-07-11 14:02:20
023156,Kuhn and Sons,LK-02338,Hat,12,63.72,764.64,2014-08-20 01:31:43
770435,Sporer-Denesik,ZC-07383,Hat,5,86.72,433.60,2014-07-14 11:42:38
734065,"Pacocha, White and Lind",QS-76400,Hat,19,81.80,1554.20,2013-10-22 12:58:40
914594,"Roberts, Volkman and Batz",AE-95093,Beer,19,62.20,1181.80,2014-04-09 13:30:37
606477,"Hilpert, Witting and McDermott",IC-59308,Beer,17,31.63,537.71,2013-11-01 23:34:07
863242,McKenzie and Sons,IC-59308,Beer,15,17.99,269.85,2014-07-21 16:43:34
998940,Walker-Erdman,GS-95639,Beer,7,14.23,99.61,2014-01-06 09:01:44
567684,"Conroy, Hermann and Fay",HX-24728,Sunscreen,5,51.11,255.55,2014-08-12 05:57:34
806349,Purdy Ltd,AE-95093,Beer,4,40.48,161.92,2013-10-13 01:00:59
223656,Hoeger-Emard,ZC-07383,Hat,8,52.53,420.24,2014-03-10 13:03:04
528522,"Fay, Kassulke and Hahn",IC-59308,Beer,18,62.21,1119.78,2014-02-11 09:19:55
926359,Herman Ltd,RU-25060,Hat,18,12.40,223.20,2013-12-24 02:12:31
654198,Aufderhar and Sons,GS-95639,Beer,2,96.77,193.54,2014-04-23 18:25:00
461425,O'Conner PLC,XX-25746,Sunscreen,16,70.92,1134.72,2014-08-26 11:38:54
054647,"Mayer, Bartoletti and Skiles",FT-50146,Hat,9,96.32,866.88,2014-08-29 06:55:27
190550,"Marvin, Johnson and McDermott",HX-24728,Sunscreen,15,96.20,1443.00,2014-08-03 07:08:43
957458,Tromp Ltd,ZC-07383,Hat,20,29.20,584.00,2014-01-26 22:43:55
962424,King-Graham,LK-02338,Hat,1,24.41,24.41,2014-01-29 04:41:30
188073,Bernhard LLC,HX-24728,Sunscreen,5,62.20,311.00,2014-06-26 18:53:10
081991,Quitzon-Heaney,LK-02338,Hat,10,32.69,326.90,2013-10-20 15:40:17
088948,Schulist-Stokes,QS-76400,Hat,17,31.79,540.43,2014-04-26 08:38:47
017915,Huel Inc,HX-24728,Sunscreen,3,29.68,89.04,2014-09-13 20:41:55
930445,Kuhlman-Abbott,HX-24728,Sunscreen,7,67.27,470.89,2014-08-26 20:46:40
789704,"Sporer, Hickle and Steuber",AE-95093,Beer,1,11.13,11.13,2014-06-07 05:39:32
006711,"Gorczany, Pfannerstill and Okuneva",ZC-07383,Hat,18,66.60,1198.80,2014-05-29 08:59:53
962424,King-Graham,FT-50146,Hat,2,51.42,102.84,2014-07-13 05:24:33
838999,Runolfsson-Bernier,XX-25746,Sunscreen,2,51.25,102.50,2014-05-07 01:03:32
411916,Rau PLC,GS-95639,Beer,18,58.25,1048.50,2014-02-14 10:38:02
055451,Welch-Padberg,QS-76400,Hat,19,95.38,1812.22,2014-08-05 03:05:24
694814,"Towne, Keebler and Bergnaum",LK-02338,Hat,6,50.64,303.84,2014-06-19 19:58:37
507817,O'Conner-Abbott,LK-02338,Hat,6,19.34,116.04,2014-05-02 10:24:33
080499,Wehner-Rowe,AE-95093,Beer,10,60.82,608.20,2013-12-13 22:27:10
080571,"Simonis, Johnston and Jewess",IC-59308,Beer,9,54.52,490.68,2014-06-21 23:08:48
435351,Beahan-Lockman,XX-25746,Sunscreen,14,39.60,554.40,2013-11-02 06:01:19
920238,Gulgowski LLC,FT-50146,Hat,17,26.80,455.60,2014-05-04 19:25:12
884187,"Monahan, Bogan and White",GS-95639,Beer,9,59.70,537.30,2014-03-08 06:38:33
068120,Rippin and Sons,QS-76400,Hat,8,70.48,563.84,2014-05-14 10:53:31
189941,"Brakus, Kuhn and Gusikowski",FT-50146,Hat,9,96.32,866.88,2014-03-21 10:40:07
023156,Kuhn and Sons,ZC-07383,Hat,7,67.88,475.16,2014-09-16 13:21:59
740581,"Ziemann, Reynolds and McClure",IC-59308,Beer,7,95.05,665.35,2013-12-19 20:21:33
812847,Okuneva and Sons,FT-50146,Hat,11,80.68,887.48,2013-10-27 23:34:39
930552,"Baumbach, Bogan and Feeney",HX-24728,Sunscreen,1,52.80,52.80,2013-10-25 16:21:44
529791,"Schamberger, Conn and Lind",FT-50146,Hat,20,72.27,1445.40,2014-08-30 01:02:19
374476,Marvin-Moen,ZC-07383,Hat,19,88.77,1686.63,2014-09-09 09:03:18
797019,Gaylord LLC,QS-76400,Hat,16,60.51,968.16,2013-12-14 18:05:19
029068,Brekke and Sons,RU-25060,Hat,2,98.81,197.62,2014-03-27 17:00:29
180324,Reynolds Group,GS-95639,Beer,17,90.28,1534.76,2014-01-01 09:21:23
718026,"Gaylord, Hane and Roberts",LK-02338,Hat,4,10.12,40.48,2014-05-16 15:11:45
606477,"Hilpert, Witting and McDermott",ZC-07383,Hat,17,86.15,1464.55,2014-08-10 17:20:34
014431,"Murray, Steuber and Auer",IC-59308,Beer,6,50.10,300.60,2014-01-18 19:37:51
261065,Mosciski-White,ZC-07383,Hat,2,70.66,141.32,2014-07-10 17:09:39
210565,Feest Inc,QS-76400,Hat,15,90.78,1361.70,2014-01-24 13:30:44
434955,Ledner-Kling,AE-95093,Beer,4,20.08,80.32,2014-03-19 09:20:57
154211,Keeling-Wolff,AE-95093,Beer,3,23.21,69.63,2014-01-14 06:46:46
523833,Klocko Ltd,ZC-07383,Hat,1,56.57,56.57,2014-01-01 07:59:24
705775,Wilderman Group,QS-76400,Hat,10,89.28,892.80,2014-08-18 07:54:26
618428,McLaughlin PLC,QS-76400,Hat,20,96.93,1938.60,2014-03-02 15:17:02
343481,Mills Inc,IC-59308,Beer,13,43.13,560.69,2014-03-29 22:51:10
068120,Rippin and Sons,AE-95093,Beer,7,53.62,375.34,2014-01-25 21:26:04
866291,Hodkiewicz Group,IC-59308,Beer,4,26.05,104.20,2014-04-30 11:46:14
205298,"Sanford, Wintheiser and Koss",RU-25060,Hat,11,90.45,994.95,2014-06-28 11:49:36
976357,"Durgan, Larkin and Stark",LK-02338,Hat,1,48.37,48.37,2014-02-12 01:58:06
227563,Fisher PLC,LK-02338,Hat,10,60.47,604.70,2014-02-08 17:25:35
751708,"Toy, Macejkovic and Fadel",RU-25060,Hat,17,25.37,431.29,2014-07-31 00:51:41
812847,Okuneva and Sons,ZC-07383,Hat,3,55.79,167.37,2013-10-13 08:35:21
331921,Skiles-Bergnaum,RU-25060,Hat,11,87.47,962.17,2014-09-19 05:46:38
070143,Carroll-Morissette,AE-95093,Beer,19,39.68,753.92,2013-10-26 02:38:51
212487,Von-Ledner,AE-95093,Beer,5,95.85,479.25,2014-01-09 04:48:29
352112,Ortiz-Kemmer,GS-95639,Beer,5,73.84,369.20,2013-12-02 22:53:20
629547,Thiel-Volkman,ZC-07383,Hat,16,17.47,279.52,2014-02-18 07:01:07
435915,"Kling, Parker and Goodwin",FT-50146,Hat,1,21.78,21.78,2014-08-11 18:44:54
763381,Weimann LLC,IC-59308,Beer,2,49.01,98.02,2014-07-01 19:57:41
320340,Casper-Beahan,AE-95093,Beer,12,67.89,814.68,2014-08-05 06:02:08
187671,Terry and Sons,ZC-07383,Hat,18,25.51,459.18,2013-10-03 08:24:24
031780,"Little, Stokes and McClure",RU-25060,Hat,18,41.97,755.46,2014-05-31 03:35:47
285621,Waters Ltd,XX-25746,Sunscreen,11,16.01,176.11,2014-09-16 04:39:43
549196,"Kuphal, Hand and Larkin",LK-02338,Hat,6,21.83,130.98,2014-09-11 03:48:47
064410,"Blick, Auer and Pollich",HX-24728,Sunscreen,10,26.51,265.10,2013-12-06 16:39:18
215844,Simonis-Cummings,LK-02338,Hat,2,23.26,46.52,2014-02-21 04:32:38
951852,Jenkins Ltd,XX-25746,Sunscreen,3,85.32,255.96,2014-08-16 22:39:49
162462,Murphy PLC,IC-59308,Beer,9,32.07,288.63,2014-08-21 09:33:11
272517,"Davis, Heaney and Johns",RU-25060,Hat,3,39.20,117.60,2014-04-28 08:53:34
742526,"Bosco, Wuckert and O'Reilly",QS-76400,Hat,20,41.81,836.20,2014-07-13 18:49:34
830122,"Fritsch, Bartoletti and Spencer",IC-59308,Beer,7,98.47,689.29,2014-06-05 11:14:13
938316,"Swaniawski, White and Koch",QS-76400,Hat,7,10.34,72.38,2014-02-08 15:15:52
510762,Carroll-Kunde,HX-24728,Sunscreen,13,41.85,544.05,2014-07-12 11:33:16
744911,"Farrell, McClure and Bayer",AE-95093,Beer,3,15.66,46.98,2014-07-25 14:41:22
172519,"Kutch, Cormier and Harber",IC-59308,Beer,11,22.72,249.92,2014-03-02 16:28:12
881909,Ratke-Mitchell,LK-02338,Hat,20,44.20,884.00,2013-11-27 13:49:04
033085,Harris Group,AE-95093,Beer,17,33.25,565.25,2014-02-22 23:49:54
631316,Lemke LLC,ZC-07383,Hat,19,80.28,1525.32,2013-10-09 18:24:06
823639,Reilly-Leannon,GS-95639,Beer,4,87.28,349.12,2014-03-16 09:49:02
054152,Cummerata Ltd,LK-02338,Hat,16,61.08,977.28,2014-07-18 22:30:11
314560,Feil LLC,ZC-07383,Hat,14,98.85,1383.90,2014-04-30 05:49:59
019767,"Pagac, Rogahn and Larson",AE-95093,Beer,5,74.20,371.00,2014-02-25 14:05:08
512839,Moen LLC,HX-24728,Sunscreen,7,30.65,214.55,2014-09-09 18:51:08
239817,"Abbott, Rogahn and Bednar",ZC-07383,Hat,18,34.20,615.60,2014-02-23 12:50:34
473322,Schuppe-Frami,LK-02338,Hat,20,57.83,1156.60,2014-01-14 04:33:14
211130,"Eichmann, Lindgren and Quigley",HX-24728,Sunscreen,20,70.50,1410.00,2013-12-30 03:52:27
036881,"Hahn, Johnson and Jacobi",XX-25746,Sunscreen,5,37.96,189.80,2014-06-16 21:54:29
345320,Jenkins Inc,QS-76400,Hat,16,74.43,1190.88,2014-01-22 08:02:27
734065,"Pacocha, White and Lind",IC-59308,Beer,14,55.06,770.84,2014-03-08 06:49:52
471389,Gottlieb-Bednar,AE-95093,Beer,17,43.38,737.46,2014-02-03 05:50:08
841645,"Murray, Herzog and Treutel",GS-95639,Beer,18,99.34,1788.12,2014-07-16 18:36:40
081900,Herman-Upton,QS-76400,Hat,20,93.08,1861.60,2014-04-05 17:36:15
383015,Bartoletti Inc,FT-50146,Hat,19,89.29,1696.51,2014-09-20 12:15:41
637673,Schultz-Bradtke,FT-50146,Hat,16,29.72,475.52,2014-08-30 15:48:41
507817,O'Conner-Abbott,QS-76400,Hat,9,73.11,657.99,2014-08-04 07:51:39
751878,Wolf-O'Conner,GS-95639,Beer,2,100.00,200.00,2014-08-11 04:32:13
892834,"Bode, Greenholt and Lang",ZC-07383,Hat,5,70.17,350.85,2014-04-18 00:25:55
667990,Cassin LLC,FT-50146,Hat,14,87.12,1219.68,2014-09-11 21:36:48
373609,"Fadel, Considine and Gibson",LK-02338,Hat,13,35.08,456.04,2014-01-03 12:09:06
662360,Kshlerin-Turcotte,QS-76400,Hat,2,76.78,153.56,2014-05-22 17:02:03
675333,Schuppe-Collins,IC-59308,Beer,10,59.68,596.80,2014-02-09 07:00:00
217066,Raynor LLC,LK-02338,Hat,2,24.13,48.26,2014-03-11 20:31:28
809276,"Welch, Johnston and Berge",AE-95093,Beer,12,65.61,787.32,2014-04-20 17:58:06
431043,Grimes-Schmidt,ZC-07383,Hat,16,20.47,327.52,2014-08-25 08:40:46
050526,"Wehner, Gerhold and Wiza",ZC-07383,Hat,3,19.02,57.06,2014-01-22 06:42:54
767359,Hoppe-Monahan,IC-59308,Beer,11,95.57,1051.27,2014-06-09 02:39:07
771001,Bechtelar-Schimmel,GS-95639,Beer,16,49.67,794.72,2014-08-09 06:09:53
460436,Baumbach LLC,ZC-07383,Hat,7,52.88,370.16,2014-07-26 06:58:04
464129,Ryan PLC,FT-50146,Hat,11,41.45,455.95,2013-12-19 20:51:53
269278,Luettgen-Ritchie,LK-02338,Hat,3,12.73,38.19,2013-12-06 17:56:22
876804,"Bashirian, Dare and Kutch",IC-59308,Beer,15,14.49,217.35,2013-12-02 05:49:32
830285,"Spinka, Nienow and Christiansen",QS-76400,Hat,18,21.15,380.70,2013-11-11 10:38:15
437171,"O'Kon, Braun and Corkery",QS-76400,Hat,5,58.04,290.20,2014-09-26 00:48:56
608985,"Shanahan, Leffler and Baumbach",RU-25060,Hat,7,63.26,442.82,2014-09-25 02:36:40
821542,Heaney-Hilll,IC-59308,Beer,8,66.32,530.56,2014-09-23 18:38:34
335539,Price Group,IC-59308,Beer,12,12.70,152.40,2014-04-14 14:32:19
370320,Hansen Inc,QS-76400,Hat,10,65.76,657.60,2013-11-06 08:25:34
280956,"McDermott, Hagenes and Hudson",GS-95639,Beer,15,26.03,390.45,2014-09-13 12:17:41
355192,Krajcik PLC,ZC-07383,Hat,16,60.27,964.32,2014-08-26 17:04:42
433017,Wilkinson-Cummerata,ZC-07383,Hat,20,39.87,797.40,2014-04-23 20:52:43
664251,Wiegand and Sons,ZC-07383,Hat,13,43.29,562.77,2013-11-10 12:27:52
641140,"Reinger, Monahan and Corkery",LK-02338,Hat,10,47.80,478.00,2013-11-14 18:21:45
938316,"Swaniawski, White and Koch",LK-02338,Hat,8,22.10,176.80,2014-01-12 06:25:52
410779,"Prosacco, Bashirian and Hintz",QS-76400,Hat,10,18.56,185.60,2014-04-07 23:42:25
958584,"Gottlieb, Krajcik and Sawayn",FT-50146,Hat,16,42.14,674.24,2014-07-22 14:39:29
345623,"Friesen, Dickens and Gottlieb",FT-50146,Hat,8,13.57,108.56,2014-07-24 14:15:18
459388,"Labadie, Vandervort and Johns",FT-50146,Hat,20,61.35,1227.00,2014-04-30 13:02:15
282674,Haley Ltd,LK-02338,Hat,12,62.58,750.96,2013-10-05 06:50:39
539422,Weber and Sons,ZC-07383,Hat,6,83.61,501.66,2014-06-05 12:30:19
447783,Beatty Inc,LK-02338,Hat,7,28.85,201.95,2014-02-15 05:37:06
262918,"Beahan, Hackett and Hagenes",XX-25746,Sunscreen,12,33.75,405.00,2014-04-30 09:27:24
054152,Cummerata Ltd,QS-76400,Hat,3,66.53,199.59,2014-08-11 13:35:45
743807,White-Purdy,IC-59308,Beer,1,46.66,46.66,2013-12-17 12:39:34
320340,Casper-Beahan,XX-25746,Sunscreen,9,71.06,639.54,2013-12-04 16:24:14
630644,"Kerluke, Barton and Koch",XX-25746,Sunscreen,11,34.68,381.48,2014-02-15 08:19:30
637673,Schultz-Bradtke,XX-25746,Sunscreen,15,67.08,1006.20,2014-07-13 19:09:57
473337,"Will, Hagenes and Roberts",IC-59308,Beer,20,71.39,1427.80,2014-06-01 19:00:26
151300,"Upton, Runolfsson and O'Reilly",AE-95093,Beer,6,36.08,216.48,2013-10-01 17:24:40
810026,"Dare, Hegmann and McGlynn",GS-95639,Beer,20,81.57,1631.40,2014-07-13 04:58:20
710375,Wuckert-Gulgowski,QS-76400,Hat,12,28.46,341.52,2014-06-24 22:14:53
041711,Koepp-McLaughlin,XX-25746,Sunscreen,12,34.56,414.72,2014-02-02 18:42:41
038032,"Lemke, Kovacek and McClure",GS-95639,Beer,11,47.38,521.18,2013-10-16 03:56:26
040995,"McLaughlin, McKenzie and Kulas",QS-76400,Hat,16,93.89,1502.24,2014-09-01 12:28:07
173834,"Grady, Runolfsson and Thompson",ZC-07383,Hat,14,94.35,1320.90,2014-03-11 12:51:18
668727,Schaden and Sons,AE-95093,Beer,5,53.37,266.85,2014-06-24 18:18:57
134966,Weimann-Parisian,QS-76400,Hat,1,44.67,44.67,2014-01-08 17:35:16
269580,Shields-Boyer,ZC-07383,Hat,10,93.32,933.20,2014-07-01 19:11:24
284662,"Jakubowski, Stark and Glover",LK-02338,Hat,6,21.05,126.30,2013-11-13 12:02:07
911010,Bernier-Oberbrunner,RU-25060,Hat,20,90.65,1813.00,2014-03-28 12:24:37
805448,Konopelski-Adams,AE-95093,Beer,6,19.08,114.48,2014-02-04 15:24:02
930909,"Hilll, Gleichner and Corwin",ZC-07383,Hat,10,42.40,424.00,2014-04-15 06:48:45
083845,Wisozk-Funk,HX-24728,Sunscreen,6,37.84,227.04,2014-02-26 16:16:12
335539,Price Group,IC-59308,Beer,14,91.42,1279.88,2014-07-28 10:44:33
306938,D'Amore PLC,ZC-07383,Hat,20,22.27,445.40,2014-07-23 02:02:40
593296,"Kohler, Schaefer and Schuppe",IC-59308,Beer,18,92.20,1659.60,2013-12-16 19:55:04
201942,Swaniawski Inc,XX-25746,Sunscreen,13,32.26,419.38,2014-04-04 21:48:24
195565,"Bode, Mohr and Bogan",GS-95639,Beer,14,31.34,438.76,2014-07-02 11:06:29
706364,Conn-Schumm,ZC-07383,Hat,20,59.02,1180.40,2014-06-30 23:19:15
040901,"Gislason, Skiles and Auer",QS-76400,Hat,7,20.47,143.29,2013-10-22 04:06:56
727648,"Bernhard, Muller and Adams",ZC-07383,Hat,1,69.37,69.37,2014-04-27 17:17:25
451757,"Price, Parker and Funk",AE-95093,Beer,20,43.64,872.80,2013-10-31 18:13:59
641140,"Reinger, Monahan and Corkery",LK-02338,Hat,8,34.37,274.96,2014-02-21 18:33:39
616611,Frami and Sons,QS-76400,Hat,3,93.34,280.02,2014-08-02 21:30:15
588759,"Muller, Simonis and Prosacco",FT-50146,Hat,3,27.23,81.69,2014-09-01 13:59:23
836156,Ruecker Ltd,QS-76400,Hat,16,39.38,630.08,2014-02-28 16:36:06
633200,"Denesik, Swift and Howell",QS-76400,Hat,9,39.70,357.30,2013-11-11 00:39:21
188221,Heidenreich-Nader,QS-76400,Hat,14,90.33,1264.62,2013-12-22 17:49:39
152173,Grimes-Welch,GS-95639,Beer,19,98.43,1870.17,2014-03-12 15:20:31
711358,Wilkinson Ltd,FT-50146,Hat,19,66.15,1256.85,2014-09-08 00:20:55
949740,Feil-Koss,XX-25746,Sunscreen,19,35.26,669.94,2013-10-27 02:38:00
870007,"Gerhold, Denesik and Casper",ZC-07383,Hat,18,41.53,747.54,2014-09-20 02:42:43
345258,Heaney-Satterfield,XX-25746,Sunscreen,20,71.54,1430.80,2014-07-22 09:21:51
964344,Hamill and Sons,GS-95639,Beer,1,99.92,99.92,2013-12-28 15:38:36
076895,Bartell-Boehm,ZC-07383,Hat,7,66.62,466.34,2013-12-30 06:14:22
374609,"Homenick, Roob and Beatty",GS-95639,Beer,19,29.26,555.94,2014-05-27 04:25:31
152173,Grimes-Welch,AE-95093,Beer,3,48.00,144.00,2014-06-26 12:58:58
083402,Boehm-Beier,IC-59308,Beer,5,59.37,296.85,2014-01-29 18:17:52
406858,Sawayn-Harris,ZC-07383,Hat,12,37.54,450.48,2014-06-29 01:11:00
269626,"Nicolas, Buckridge and Rowe",AE-95093,Beer,7,14.06,98.42,2014-09-08 12:32:12
482364,Armstrong-Williamson,XX-25746,Sunscreen,19,78.73,1495.87,2014-09-08 02:19:55
343481,Mills Inc,QS-76400,Hat,3,18.34,55.02,2014-08-16 10:08:07
957468,Gaylord-Hahn,QS-76400,Hat,7,29.24,204.68,2014-08-01 19:45:15
168893,"Stoltenberg, Berge and Roberts",AE-95093,Beer,8,78.29,626.32,2014-08-08 15:19:15
899300,Langworth-Skiles,QS-76400,Hat,7,57.58,403.06,2013-12-11 06:12:17
801451,"Treutel, Muller and O'Kon",XX-25746,Sunscreen,17,89.02,1513.34,2014-05-10 05:49:24
423670,Schulist-Spencer,LK-02338,Hat,3,41.40,124.20,2014-01-18 03:19:31
210440,Reynolds Inc,FT-50146,Hat,4,43.75,175.00,2013-10-20 07:01:03
169658,Mitchell PLC,RU-25060,Hat,17,64.55,1097.35,2014-08-01 08:56:36
076396,Schneider-O'Reilly,LK-02338,Hat,13,54.52,708.76,2014-09-03 20:15:17
792333,Conn-McLaughlin,ZC-07383,Hat,9,34.01,306.09,2014-07-24 02:44:52
106225,Padberg-Borer,IC-59308,Beer,7,24.57,171.99,2013-11-19 09:27:56
575934,"Collins, Goldner and Reichel",IC-59308,Beer,3,24.13,72.39,2014-04-08 14:08:27
237796,Hermann-Hoeger,QS-76400,Hat,3,66.96,200.88,2014-07-22 02:41:19
178061,"Howe, Schneider and Herzog",LK-02338,Hat,14,63.77,892.78,2013-11-29 05:41:41
215844,Simonis-Cummings,QS-76400,Hat,5,24.97,124.85,2014-08-15 13:32:45
653523,Braun LLC,XX-25746,Sunscreen,16,20.71,331.36,2013-10-21 21:41:46
351680,"Sanford, Mitchell and Nienow",ZC-07383,Hat,10,61.83,618.30,2014-05-16 09:33:36
006782,Bechtelar-Johnston,AE-95093,Beer,12,48.24,578.88,2014-05-27 04:36:14
272517,"Davis, Heaney and Johns",RU-25060,Hat,12,27.96,335.52,2014-03-17 02:46:33
608313,Maggio Inc,IC-59308,Beer,4,95.87,383.48,2014-09-18 00:27:43
633249,"Willms, Osinski and Reinger",QS-76400,Hat,15,92.01,1380.15,2013-12-07 04:56:26
405492,"Langosh, Schamberger and Grimes",AE-95093,Beer,14,14.58,204.12,2014-02-12 10:35:19
860172,Abshire LLC,RU-25060,Hat,18,40.01,720.18,2013-12-25 01:45:45
631062,Cormier Inc,ZC-07383,Hat,10,17.43,174.30,2014-03-03 03:33:15
277918,"Gerhold, Wisoky and Streich",GS-95639,Beer,7,90.67,634.69,2014-06-14 11:17:23
575934,"Collins, Goldner and Reichel",ZC-07383,Hat,12,63.77,765.24,2014-06-03 01:27:19
112088,Schoen-Sawayn,AE-95093,Beer,18,24.72,444.96,2014-04-23 02:41:03
334055,Herman Ltd,XX-25746,Sunscreen,10,79.20,792.00,2014-04-09 09:56:44
041711,Koepp-McLaughlin,AE-95093,Beer,4,31.46,125.84,2014-03-24 01:10:50
556347,"O'Connell, Huel and Kunde",HX-24728,Sunscreen,3,11.65,34.95,2014-07-15 07:40:03
617015,Beatty-Dickinson,IC-59308,Beer,1,36.55,36.55,2014-07-20 19:30:11
076396,Schneider-O'Reilly,GS-95639,Beer,1,55.85,55.85,2014-06-22 03:06:04
582127,Mann-Schmitt,XX-25746,Sunscreen,6,90.16,540.96,2013-11-01 20:04:24
824657,"Ortiz, Rosenbaum and Keeling",QS-76400,Hat,18,97.45,1754.10,2013-11-21 08:08:36
031937,Orn-Pfannerstill,AE-95093,Beer,10,99.83,998.30,2014-09-15 01:28:31
369482,"Osinski, Gutmann and Marvin",QS-76400,Hat,8,94.69,757.52,2014-01-02 10:42:44
054152,Cummerata Ltd,GS-95639,Beer,6,45.64,273.84,2013-12-22 02:07:55
654796,Heaney Group,GS-95639,Beer,2,92.63,185.26,2014-03-08 19:34:49
718800,Jacobs-Howell,RU-25060,Hat,17,91.20,1550.40,2014-08-04 15:49:37
237796,Hermann-Hoeger,RU-25060,Hat,17,93.87,1595.79,2014-04-20 07:18:38
642128,"Pfannerstill, Jacobs and Zemlak",IC-59308,Beer,15,44.15,662.25,2014-03-14 00:33:29
625319,"Wiegand, Kemmer and Kling",XX-25746,Sunscreen,19,77.80,1478.20,2014-07-13 08:51:33
151344,Marks PLC,ZC-07383,Hat,16,28.54,456.64,2013-12-24 01:36:55
420556,Beer-Schaden,ZC-07383,Hat,3,41.13,123.39,2014-01-13 02:50:27
568065,Corkery PLC,QS-76400,Hat,7,14.53,101.71,2013-12-30 03:27:13
345258,Heaney-Satterfield,LK-02338,Hat,16,76.03,1216.48,2014-07-13 00:28:42
678977,Klocko Group,LK-02338,Hat,7,51.09,357.63,2014-01-30 06:00:28
154512,Sauer Group,ZC-07383,Hat,10,53.88,538.80,2014-09-24 00:07:26
735493,"Strosin, Nader and Zulauf",QS-76400,Hat,8,78.09,624.72,2014-03-13 12:24:51
757632,Breitenberg-Harvey,FT-50146,Hat,5,91.96,459.80,2014-06-14 15:55:24
040033,"Schamberger, Hudson and Kuhic",AE-95093,Beer,14,47.47,664.58,2014-07-15 11:18:50
280369,Hoppe PLC,RU-25060,Hat,3,91.92,275.76,2014-08-25 00:46:11
486457,Balistreri-Jewess,LK-02338,Hat,15,11.51,172.65,2014-02-17 19:35:47
756387,Walsh and Sons,IC-59308,Beer,19,91.13,1731.47,2014-03-28 14:55:39
089202,"Wyman, Collier and Kuhlman",QS-76400,Hat,1,97.87,97.87,2013-12-21 20:59:12
598556,Farrell-Bergnaum,FT-50146,Hat,4,67.63,270.52,2014-04-05 15:08:42
019989,"Sanford, Jakubowski and Haag",LK-02338,Hat,12,28.55,342.60,2014-03-06 05:15:51
743807,White-Purdy,QS-76400,Hat,6,69.75,418.50,2013-11-25 03:23:38
845182,"Hudson, O'Reilly and Murphy",HX-24728,Sunscreen,15,84.40,1266.00,2013-11-02 14:10:06
916492,Kohler Ltd,HX-24728,Sunscreen,13,97.65,1269.45,2014-04-06 07:16:11
995788,Feil and Sons,FT-50146,Hat,20,66.51,1330.20,2014-06-08 01:33:20
876804,"Bashirian, Dare and Kutch",QS-76400,Hat,9,67.34,606.06,2014-07-30 18:00:37
991343,Brekke PLC,HX-24728,Sunscreen,17,85.49,1453.33,2014-09-16 06:51:29
947492,Ryan LLC,IC-59308,Beer,7,14.00,98.00,2014-04-03 00:49:13
172655,Heidenreich-VonRueden,RU-25060,Hat,5,32.06,160.30,2014-09-17 14:56:17
846832,Baumbach Group,XX-25746,Sunscreen,2,23.13,46.26,2013-12-13 10:39:03
140793,Kulas-Olson,HX-24728,Sunscreen,9,22.50,202.50,2013-10-30 06:48:34
306938,D'Amore PLC,IC-59308,Beer,16,63.77,1020.32,2014-08-26 05:33:31
671008,Tillman-Schowalter,AE-95093,Beer,11,39.14,430.54,2014-09-04 23:18:58
995224,Macejkovic Inc,XX-25746,Sunscreen,1,60.28,60.28,2014-08-22 00:32:52
481960,Rodriguez-Nikolaus,AE-95093,Beer,19,46.20,877.80,2014-04-16 00:45:07
928796,Ondricka-Blanda,FT-50146,Hat,14,88.23,1235.22,2013-10-08 11:10:38
799020,Heller Ltd,RU-25060,Hat,3,91.00,273.00,2013-11-01 22:46:32
480628,Daugherty-Olson,QS-76400,Hat,1,37.16,37.16,2014-02-10 19:53:38
346709,Cole Inc,HX-24728,Sunscreen,16,55.41,886.56,2014-08-29 14:50:47
290386,Kreiger-O'Connell,FT-50146,Hat,12,81.12,973.44,2014-08-16 03:44:33
829783,Hyatt-Rohan,HX-24728,Sunscreen,7,79.90,559.30,2014-04-12 11:56:18
958246,Corkery-Armstrong,IC-59308,Beer,18,59.77,1075.86,2014-04-15 02:28:19
330111,Harber Ltd,HX-24728,Sunscreen,15,81.60,1224.00,2013-11-10 12:53:45
882228,Hegmann-Block,LK-02338,Hat,2,31.52,63.04,2014-09-06 08:42:16
744435,"Marvin, Schroeder and Herman",GS-95639,Beer,19,99.87,1897.53,2014-01-18 03:59:53
065514,Dicki Ltd,GS-95639,Beer,3,17.84,53.52,2014-05-06 00:09:19
480753,Stamm-Kuphal,QS-76400,Hat,16,78.38,1254.08,2014-08-12 14:33:50
599266,Lubowitz-Ziemann,XX-25746,Sunscreen,11,41.59,457.49,2014-08-21 06:16:00
779536,Champlin-Hodkiewicz,IC-59308,Beer,2,28.06,56.12,2014-07-19 10:30:47
040120,Borer-Bernier,FT-50146,Hat,20,44.41,888.20,2014-08-22 22:53:04
893804,"Wilkinson, Spinka and Block",FT-50146,Hat,14,54.56,763.84,2014-04-24 22:56:25
605258,O'Reilly-Ullrich,RU-25060,Hat,16,20.39,326.24,2014-08-15 15:53:03
145616,"Wiza, Nolan and Johns",XX-25746,Sunscreen,9,51.92,467.28,2014-01-28 15:44:43
989350,Lang Ltd,AE-95093,Beer,9,56.88,511.92,2013-11-29 03:29:56
041295,Gulgowski-Luettgen,RU-25060,Hat,11,36.65,403.15,2013-12-05 20:13:34
334055,Herman Ltd,AE-95093,Beer,15,56.57,848.55,2013-11-28 05:15:19
318113,"Fritsch, Koelpin and Larkin",IC-59308,Beer,20,20.58,411.60,2013-11-21 03:13:13
558485,Labadie-Zemlak,GS-95639,Beer,9,30.65,275.85,2014-09-11 11:51:54
721900,"Rolfson, Lesch and Pacocha",FT-50146,Hat,16,69.42,1110.72,2014-01-13 17:37:30
271825,Dibbert Inc,ZC-07383,Hat,11,79.42,873.62,2014-02-20 14:56:11
896778,Kuvalis-Harvey,HX-24728,Sunscreen,3,69.58,208.74,2014-06-05 14:29:25
566220,Collier Group,ZC-07383,Hat,16,49.27,788.32,2014-06-18 11:32:15
315574,Schultz and Sons,RU-25060,Hat,16,36.89,590.24,2014-07-12 15:39:23
040901,"Gislason, Skiles and Auer",IC-59308,Beer,10,50.71,507.10,2014-02-06 04:42:38
532928,"Wilderman, Schmeler and Ratke",LK-02338,Hat,13,41.74,542.62,2014-07-16 04:42:11
029068,Brekke and Sons,FT-50146,Hat,2,46.48,92.96,2014-08-10 16:20:32
077116,Lang-Wunsch,IC-59308,Beer,19,29.25,555.75,2013-11-20 13:32:45
023749,Bogisich and Sons,IC-59308,Beer,18,54.79,986.22,2014-03-10 08:11:59
172519,"Kutch, Cormier and Harber",RU-25060,Hat,15,62.53,937.95,2014-04-11 02:50:03
914594,"Roberts, Volkman and Batz",LK-02338,Hat,11,86.40,950.40,2014-02-14 20:10:42